<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>CommandLine (Apache Commons CLI 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.cli, class: CommandLine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CommandLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.cli</a></div>
<h1 title="Class CommandLine" class="title">Class CommandLine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.cli.CommandLine</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-37">CommandLine</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Represents list of arguments parsed against a <a href="Options.html" title="class in org.apache.commons.cli"><code>Options</code></a> descriptor.
 <p>
 It allows querying of a boolean <a href="#hasOption(java.lang.String)"><code>hasOption(String opt)</code></a>, in addition to retrieving the
 <a href="#getOptionValue(java.lang.String)"><code>getOptionValue(String opt)</code></a> for options requiring arguments.
 <p>
 Additionally, any left-over or unrecognized arguments, are available for further processing.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#org.apache.commons.cli.CommandLine">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CommandLine.Builder.html" class="type-name-link" title="class in org.apache.commons.cli">CommandLine.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">A nested builder class to create <code>CommandLine</code> instance using descriptive methods.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CommandLine</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a command line.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addArg(java.lang.String)" class="member-name-link">addArg</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds left-over unrecognized option/argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOption(org.apache.commons.cli.Option)" class="member-name-link">addOption</a><wbr>(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an option to the command line.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArgList()" class="member-name-link">getArgList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets any left-over non-recognized options and arguments</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArgs()" class="member-name-link">getArgs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets any left-over non-recognized options and arguments</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getOptionObject(char)" class="member-name-link">getOptionObject</a><wbr>(char&nbsp;opt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">due to System.err message.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getOptionObject(java.lang.String)" class="member-name-link">getOptionObject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">due to System.err message.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionProperties(java.lang.String)" class="member-name-link">getOptionProperties</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the map of values associated to the option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionProperties(org.apache.commons.cli.Option)" class="member-name-link">getOptionProperties</a><wbr>(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the map of values associated to the option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Option.html" title="class in org.apache.commons.cli">Option</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an array of the processed <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionValue(char)" class="member-name-link">getOptionValue</a><wbr>(char&nbsp;opt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the first argument, if any, of this option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionValue(char,java.lang.String)" class="member-name-link">getOptionValue</a><wbr>(char&nbsp;opt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the argument, if any, of an option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionValue(java.lang.String)" class="member-name-link">getOptionValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the first argument, if any, of this option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionValue(java.lang.String,java.lang.String)" class="member-name-link">getOptionValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the first argument, if any, of an option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionValue(org.apache.commons.cli.Option)" class="member-name-link">getOptionValue</a><wbr>(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the first argument, if any, of this option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionValue(org.apache.commons.cli.Option,java.lang.String)" class="member-name-link">getOptionValue</a><wbr>(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the first argument, if any, of an option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionValues(char)" class="member-name-link">getOptionValues</a><wbr>(char&nbsp;opt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the array of values, if any, of an option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionValues(java.lang.String)" class="member-name-link">getOptionValues</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the array of values, if any, of an option.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionValues(org.apache.commons.cli.Option)" class="member-name-link">getOptionValues</a><wbr>(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the array of values, if any, of an option.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParsedOptionValue(char)" class="member-name-link">getParsedOptionValue</a><wbr>(char&nbsp;opt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a version of this <code>Option</code> converted to a particular type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParsedOptionValue(java.lang.String)" class="member-name-link">getParsedOptionValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a version of this <code>Option</code> converted to a particular type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParsedOptionValue(org.apache.commons.cli.Option)" class="member-name-link">getParsedOptionValue</a><wbr>(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a version of this <code>Option</code> converted to a particular type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasOption(char)" class="member-name-link">hasOption</a><wbr>(char&nbsp;opt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests to see if an option has been set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasOption(java.lang.String)" class="member-name-link">hasOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests to see if an option has been set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasOption(org.apache.commons.cli.Option)" class="member-name-link">hasOption</a><wbr>(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests to see if an option has been set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a><wbr>&lt;<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator over the Option members of CommandLine.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CommandLine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-97">CommandLine</a></span>()</div>
<div class="block">Creates a command line.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addArg(java.lang.String)">
<h3>addArg</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-106">addArg</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arg)</span></div>
<div class="block">Adds left-over unrecognized option/argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arg</code> - the unrecognized option/argument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOption(org.apache.commons.cli.Option)">
<h3>addOption</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-117">addOption</a></span><wbr><span class="parameters">(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</span></div>
<div class="block">Adds an option to the command line. The values of the option are stored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - the processed option.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArgList()">
<h3>getArgList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-128">getArgList</a></span>()</div>
<div class="block">Gets any left-over non-recognized options and arguments</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>remaining items passed in but not parsed as a <code>List</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArgs()">
<h3>getArgs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-137">getArgs</a></span>()</div>
<div class="block">Gets any left-over non-recognized options and arguments</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>remaining items passed in but not parsed as an array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionObject(char)">
<h3>getOptionObject</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-148">getOptionObject</a></span><wbr><span class="parameters">(char&nbsp;opt)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">due to System.err message. Instead use getParsedOptionValue(char)</div>
</div>
<div class="block">Gets the <code>Object</code> type of this <code>Option</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - the name of the option.</dd>
<dt>Returns:</dt>
<dd>the type of opt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionObject(java.lang.String)">
<h3>getOptionObject</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-160">getOptionObject</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">due to System.err message. Instead use getParsedOptionValue(String)</div>
</div>
<div class="block">Gets the <code>Object</code> type of this <code>Option</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - the name of the option.</dd>
<dt>Returns:</dt>
<dd>the type of this <code>Option</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionProperties(org.apache.commons.cli.Option)">
<h3>getOptionProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-180">getOptionProperties</a></span><wbr><span class="parameters">(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</span></div>
<div class="block">Gets the map of values associated to the option. This is convenient for options specifying Java properties like
 <code>-Dparam1=value1
 -Dparam2=value2</code>. The first argument of the option is the key, and the 2nd argument is the value. If the option
 has only one argument (<code>-Dfoo</code>) it is considered as a boolean flag and the value is <code>"true"</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>option</code> - name of the option.</dd>
<dt>Returns:</dt>
<dd>The Properties mapped by the option, never <code>null</code> even if the option doesn't exists.</dd>
<dt>Since:</dt>
<dd>1.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionProperties(java.lang.String)">
<h3>getOptionProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-209">getOptionProperties</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</span></div>
<div class="block">Gets the map of values associated to the option. This is convenient for options specifying Java properties like
 <code>-Dparam1=value1
 -Dparam2=value2</code>. The first argument of the option is the key, and the 2nd argument is the value. If the option
 has only one argument (<code>-Dfoo</code>) it is considered as a boolean flag and the value is <code>"true"</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - name of the option.</dd>
<dt>Returns:</dt>
<dd>The Properties mapped by the option, never <code>null</code> even if the option doesn't exists.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Option.html" title="class in org.apache.commons.cli">Option</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-233">getOptions</a></span>()</div>
<div class="block">Gets an array of the processed <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a>s.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of the processed <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a>s.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionValue(char)">
<h3>getOptionValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-243">getOptionValue</a></span><wbr><span class="parameters">(char&nbsp;opt)</span></div>
<div class="block">Gets the first argument, if any, of this option.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - the character name of the option.</dd>
<dt>Returns:</dt>
<dd>Value of the argument if option is set, and has an argument, otherwise null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionValue(char,java.lang.String)">
<h3>getOptionValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-254">getOptionValue</a></span><wbr><span class="parameters">(char&nbsp;opt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultValue)</span></div>
<div class="block">Gets the argument, if any, of an option.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - character name of the option</dd>
<dd><code>defaultValue</code> - is the default value to be returned if the option is not specified.</dd>
<dt>Returns:</dt>
<dd>Value of the argument if option is set, and has an argument, otherwise <code>defaultValue</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionValue(org.apache.commons.cli.Option)">
<h3>getOptionValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-265">getOptionValue</a></span><wbr><span class="parameters">(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</span></div>
<div class="block">Gets the first argument, if any, of this option.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>option</code> - the name of the option.</dd>
<dt>Returns:</dt>
<dd>Value of the argument if option is set, and has an argument, otherwise null.</dd>
<dt>Since:</dt>
<dd>1.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionValue(org.apache.commons.cli.Option,java.lang.String)">
<h3>getOptionValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-281">getOptionValue</a></span><wbr><span class="parameters">(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultValue)</span></div>
<div class="block">Gets the first argument, if any, of an option.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>option</code> - name of the option.</dd>
<dd><code>defaultValue</code> - is the default value to be returned if the option is not specified.</dd>
<dt>Returns:</dt>
<dd>Value of the argument if option is set, and has an argument, otherwise <code>defaultValue</code>.</dd>
<dt>Since:</dt>
<dd>1.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionValue(java.lang.String)">
<h3>getOptionValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-292">getOptionValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</span></div>
<div class="block">Gets the first argument, if any, of this option.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - the name of the option.</dd>
<dt>Returns:</dt>
<dd>Value of the argument if option is set, and has an argument, otherwise null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionValue(java.lang.String,java.lang.String)">
<h3>getOptionValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-303">getOptionValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultValue)</span></div>
<div class="block">Gets the first argument, if any, of an option.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - name of the option.</dd>
<dd><code>defaultValue</code> - is the default value to be returned if the option is not specified.</dd>
<dt>Returns:</dt>
<dd>Value of the argument if option is set, and has an argument, otherwise <code>defaultValue</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionValues(char)">
<h3>getOptionValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-313">getOptionValues</a></span><wbr><span class="parameters">(char&nbsp;opt)</span></div>
<div class="block">Gets the array of values, if any, of an option.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - character name of the option.</dd>
<dt>Returns:</dt>
<dd>Values of the argument if option is set, and has an argument, otherwise null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionValues(org.apache.commons.cli.Option)">
<h3>getOptionValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-324">getOptionValues</a></span><wbr><span class="parameters">(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</span></div>
<div class="block">Gets the array of values, if any, of an option.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>option</code> - string name of the option.</dd>
<dt>Returns:</dt>
<dd>Values of the argument if option is set, and has an argument, otherwise null.</dd>
<dt>Since:</dt>
<dd>1.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionValues(java.lang.String)">
<h3>getOptionValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-342">getOptionValues</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</span></div>
<div class="block">Gets the array of values, if any, of an option.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - string name of the option.</dd>
<dt>Returns:</dt>
<dd>Values of the argument if option is set, and has an argument, otherwise null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParsedOptionValue(char)">
<h3>getParsedOptionValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-355">getParsedOptionValue</a></span><wbr><span class="parameters">(char&nbsp;opt)</span>
                            throws <span class="exceptions"><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></span></div>
<div class="block">Gets a version of this <code>Option</code> converted to a particular type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - the name of the option.</dd>
<dt>Returns:</dt>
<dd>the value parsed into a particular object.</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if there are problems turning the option value into the desired type</dd>
<dt>Since:</dt>
<dd>1.5.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="PatternOptionBuilder.html" title="class in org.apache.commons.cli"><code>PatternOptionBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParsedOptionValue(org.apache.commons.cli.Option)">
<h3>getParsedOptionValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-368">getParsedOptionValue</a></span><wbr><span class="parameters">(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</span>
                            throws <span class="exceptions"><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></span></div>
<div class="block">Gets a version of this <code>Option</code> converted to a particular type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>option</code> - the name of the option.</dd>
<dt>Returns:</dt>
<dd>the value parsed into a particular object.</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if there are problems turning the option value into the desired type</dd>
<dt>Since:</dt>
<dd>1.5.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="PatternOptionBuilder.html" title="class in org.apache.commons.cli"><code>PatternOptionBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParsedOptionValue(java.lang.String)">
<h3>getParsedOptionValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-388">getParsedOptionValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</span>
                            throws <span class="exceptions"><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></span></div>
<div class="block">Gets a version of this <code>Option</code> converted to a particular type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - the name of the option.</dd>
<dt>Returns:</dt>
<dd>the value parsed into a particular object.</dd>
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in org.apache.commons.cli">ParseException</a></code> - if there are problems turning the option value into the desired type</dd>
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="PatternOptionBuilder.html" title="class in org.apache.commons.cli"><code>PatternOptionBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasOption(char)">
<h3>hasOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-416">hasOption</a></span><wbr><span class="parameters">(char&nbsp;opt)</span></div>
<div class="block">Tests to see if an option has been set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - character name of the option.</dd>
<dt>Returns:</dt>
<dd>true if set, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasOption(org.apache.commons.cli.Option)">
<h3>hasOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-427">hasOption</a></span><wbr><span class="parameters">(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</span></div>
<div class="block">Tests to see if an option has been set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - the option to check.</dd>
<dt>Returns:</dt>
<dd>true if set, false if not.</dd>
<dt>Since:</dt>
<dd>1.5.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasOption(java.lang.String)">
<h3>hasOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-437">hasOption</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</span></div>
<div class="block">Tests to see if an option has been set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - Short name of the option.</dd>
<dt>Returns:</dt>
<dd>true if set, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/CommandLine.html#line-446">iterator</a></span>()</div>
<div class="block">Returns an iterator over the Option members of CommandLine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <code>Iterator</code> over the processed <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> members of this <a href="CommandLine.html" title="class in org.apache.commons.cli"><code>CommandLine</code></a>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
