<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Options (Apache Commons CLI 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.cli, class: Options">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.cli</a></div>
<h1 title="Class Options" class="title">Class Options</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.cli.Options</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-39">Options</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Main entry-point into the library.
 <p>
 Options represents a collection of <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> objects, which describe the possible options for a command-line.
 <p>
 It may flexibly parse long and short options, with or without values. Additionally, it may parse only a portion of a
 commandline, allowing for flexible multi-stage parsing.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="CommandLine.html" title="class in org.apache.commons.cli"><code>CommandLine</code></a></li>
<li><a href="../../../../serialized-form.html#org.apache.commons.cli.Options">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Options</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOption(java.lang.String,boolean,java.lang.String)" class="member-name-link">addOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt,
 boolean&nbsp;hasArg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an option that only contains a short-name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOption(java.lang.String,java.lang.String)" class="member-name-link">addOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an option that only contains a short name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOption(java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">addOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;longOpt,
 boolean&nbsp;hasArg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an option that contains a short-name and a long-name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOption(org.apache.commons.cli.Option)" class="member-name-link">addOption</a><wbr>(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an option instance</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addOptionGroup(org.apache.commons.cli.OptionGroup)" class="member-name-link">addOptionGroup</a><wbr>(<a href="OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</a>&nbsp;group)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add the specified option group.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRequiredOption(java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">addRequiredOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;longOpt,
 boolean&nbsp;hasArg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an option that contains a short-name and a long-name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatchingOptions(java.lang.String)" class="member-name-link">getMatchingOptions</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the options with a long name starting with the name specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Option.html" title="class in org.apache.commons.cli">Option</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOption(java.lang.String)" class="member-name-link">getOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> matching the long or short name specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionGroup(org.apache.commons.cli.Option)" class="member-name-link">getOptionGroup</a><wbr>(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the OptionGroup the <code>opt</code> belongs to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a read-only list of options in this set</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRequiredOptions()" class="member-name-link">getRequiredOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the required options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasLongOption(java.lang.String)" class="member-name-link">hasLongOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the named <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> is a member of this <a href="Options.html" title="class in org.apache.commons.cli"><code>Options</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasOption(java.lang.String)" class="member-name-link">hasOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the named <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> is a member of this <a href="Options.html" title="class in org.apache.commons.cli"><code>Options</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasShortOption(java.lang.String)" class="member-name-link">hasShortOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the named <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> is a member of this <a href="Options.html" title="class in org.apache.commons.cli"><code>Options</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dump state, suitable for debugging.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Options</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-39">Options</a></span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addOption(org.apache.commons.cli.Option)">
<h3>addOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Options.html" title="class in org.apache.commons.cli">Options</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-63">addOption</a></span><wbr><span class="parameters">(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</span></div>
<div class="block">Adds an option instance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - the option that is to be added</dd>
<dt>Returns:</dt>
<dd>the resulting Options instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOption(java.lang.String,boolean,java.lang.String)">
<h3>addOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Options.html" title="class in org.apache.commons.cli">Options</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-96">addOption</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt,
 boolean&nbsp;hasArg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
<div class="block">Add an option that only contains a short-name.

 <p>
 It may be specified as requiring an argument.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - Short single-character name of the option.</dd>
<dd><code>hasArg</code> - flag signalling if an argument is required after this option</dd>
<dd><code>description</code> - Self-documenting description</dd>
<dt>Returns:</dt>
<dd>the resulting Options instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOption(java.lang.String,java.lang.String)">
<h3>addOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Options.html" title="class in org.apache.commons.cli">Options</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-113">addOption</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
<div class="block">Add an option that only contains a short name.

 <p>
 The option does not take an argument.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - Short single-character name of the option.</dd>
<dd><code>description</code> - Self-documenting description</dd>
<dt>Returns:</dt>
<dd>the resulting Options instance</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOption(java.lang.String,java.lang.String,boolean,java.lang.String)">
<h3>addOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Options.html" title="class in org.apache.commons.cli">Options</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-131">addOption</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;longOpt,
 boolean&nbsp;hasArg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
<div class="block">Add an option that contains a short-name and a long-name.

 <p>
 It may be specified as requiring an argument.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - Short single-character name of the option.</dd>
<dd><code>longOpt</code> - Long multi-character name of the option.</dd>
<dd><code>hasArg</code> - flag signalling if an argument is required after this option</dd>
<dd><code>description</code> - Self-documenting description</dd>
<dt>Returns:</dt>
<dd>the resulting Options instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOptionGroup(org.apache.commons.cli.OptionGroup)">
<h3>addOptionGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Options.html" title="class in org.apache.commons.cli">Options</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-142">addOptionGroup</a></span><wbr><span class="parameters">(<a href="OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</a>&nbsp;group)</span></div>
<div class="block">Add the specified option group.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>group</code> - the OptionGroup that is to be added</dd>
<dt>Returns:</dt>
<dd>the resulting Options instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRequiredOption(java.lang.String,java.lang.String,boolean,java.lang.String)">
<h3>addRequiredOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Options.html" title="class in org.apache.commons.cli">Options</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-182">addRequiredOption</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;longOpt,
 boolean&nbsp;hasArg,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
<div class="block">Add an option that contains a short-name and a long-name.

 <p>
 The added option is set as required. It may be specified as requiring an argument. This method is a shortcut for:
 </p>

 <pre>
 <code>
 Options option = new Option(opt, longOpt, hasArg, description);
 option.setRequired(true);
 options.add(option);
 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - Short single-character name of the option.</dd>
<dd><code>longOpt</code> - Long multi-character name of the option.</dd>
<dd><code>hasArg</code> - flag signalling if an argument is required after this option</dd>
<dd><code>description</code> - Self-documenting description</dd>
<dt>Returns:</dt>
<dd>the resulting Options instance</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatchingOptions(java.lang.String)">
<h3>getMatchingOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-196">getMatchingOptions</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</span></div>
<div class="block">Gets the options with a long name starting with the name specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - the partial name of the option</dd>
<dt>Returns:</dt>
<dd>the options matching the partial name specified, or an empty list if none matches</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOption(java.lang.String)">
<h3>getOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Option.html" title="class in org.apache.commons.cli">Option</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-225">getOption</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</span></div>
<div class="block">Gets the <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> matching the long or short name specified.

 <p>
 The leading hyphens in the name are ignored (up to 2).
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - short or long name of the <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a></dd>
<dt>Returns:</dt>
<dd>the option represented by opt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionGroup(org.apache.commons.cli.Option)">
<h3>getOptionGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-238">getOptionGroup</a></span><wbr><span class="parameters">(<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</span></div>
<div class="block">Gets the OptionGroup the <code>opt</code> belongs to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - the option whose OptionGroup is being queried.</dd>
<dt>Returns:</dt>
<dd>the OptionGroup if <code>opt</code> is part of an OptionGroup, otherwise return null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptions()">
<h3>getOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Option.html" title="class in org.apache.commons.cli">Option</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-256">getOptions</a></span>()</div>
<div class="block">Gets a read-only list of options in this set</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>read-only Collection of <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> objects in this descriptor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequiredOptions()">
<h3>getRequiredOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-265">getRequiredOptions</a></span>()</div>
<div class="block">Gets the required options.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>read-only List of required options</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasLongOption(java.lang.String)">
<h3>hasLongOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-276">hasLongOption</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</span></div>
<div class="block">Returns whether the named <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> is a member of this <a href="Options.html" title="class in org.apache.commons.cli"><code>Options</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - long name of the <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a></dd>
<dt>Returns:</dt>
<dd>true if the named <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> is a member of this <a href="Options.html" title="class in org.apache.commons.cli"><code>Options</code></a></dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasOption(java.lang.String)">
<h3>hasOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-288">hasOption</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</span></div>
<div class="block">Returns whether the named <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> is a member of this <a href="Options.html" title="class in org.apache.commons.cli"><code>Options</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - short or long name of the <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a></dd>
<dt>Returns:</dt>
<dd>true if the named <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> is a member of this <a href="Options.html" title="class in org.apache.commons.cli"><code>Options</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasShortOption(java.lang.String)">
<h3>hasShortOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-301">hasShortOption</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</span></div>
<div class="block">Returns whether the named <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> is a member of this <a href="Options.html" title="class in org.apache.commons.cli"><code>Options</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - short name of the <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a></dd>
<dt>Returns:</dt>
<dd>true if the named <a href="Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> is a member of this <a href="Options.html" title="class in org.apache.commons.cli"><code>Options</code></a></dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/Options.html#line-321">toString</a></span>()</div>
<div class="block">Dump state, suitable for debugging.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Stringified form of this object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
