<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>OptionBuilder (Apache Commons CLI 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.cli, class: OptionBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OptionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.cli</a></div>
<h1 title="Class OptionBuilder" class="title">Class OptionBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.cli.OptionBuilder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-31">OptionBuilder</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.3, use <a href="Option.html#builder(java.lang.String)"><code>Option.builder(String)</code></a> instead</div>
</div>
<div class="block">OptionBuilder allows the user to create Options using descriptive methods.
 <p>
 Details on the Builder pattern can be found at
 <a href="http://c2.com/cgi-bin/wiki?BuilderPattern">http://c2.com/cgi-bin/wiki?BuilderPattern</a>.
 <p>
 This class is NOT thread safe. See <a href="https://issues.apache.org/jira/browse/CLI-209">CLI-209</a></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="Option.html" title="class in org.apache.commons.cli">Option</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates an Option using the current settings</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="Option.html" title="class in org.apache.commons.cli">Option</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#create(char)" class="member-name-link">create</a><wbr>(char&nbsp;opt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates an Option using the current settings and with the specified Option <code>char</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="Option.html" title="class in org.apache.commons.cli">Option</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#create(java.lang.String)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates an Option using the current settings and with the specified Option <code>char</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hasArg()" class="member-name-link">hasArg</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will require an argument value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hasArg(boolean)" class="member-name-link">hasArg</a><wbr>(boolean&nbsp;hasArg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will require an argument value if <code>hasArg</code> is true.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hasArgs()" class="member-name-link">hasArgs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created can have unlimited argument values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hasArgs(int)" class="member-name-link">hasArgs</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created can have <code>num</code> argument values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hasOptionalArg()" class="member-name-link">hasOptionalArg</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option can have an optional argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hasOptionalArgs()" class="member-name-link">hasOptionalArgs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option can have an unlimited number of optional arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hasOptionalArgs(int)" class="member-name-link">hasOptionalArgs</a><wbr>(int&nbsp;numArgs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option can have the specified number of optional arguments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isRequired()" class="member-name-link">isRequired</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will be required.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isRequired(boolean)" class="member-name-link">isRequired</a><wbr>(boolean&nbsp;newRequired)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will be required if <code>required</code> is true.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#withArgName(java.lang.String)" class="member-name-link">withArgName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will have the specified argument value name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#withDescription(java.lang.String)" class="member-name-link">withDescription</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDescription)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will have the specified description</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#withLongOpt(java.lang.String)" class="member-name-link">withLongOpt</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLongopt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will have the following long option value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#withType(java.lang.Class)" class="member-name-link">withType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;newType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will have a value that will be an instance of <code>type</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#withType(java.lang.Object)" class="member-name-link">withType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.3, use <a href="#withType(java.lang.Class)"><code>withType(Class)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#withValueSeparator()" class="member-name-link">withValueSeparator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created uses '<code>=</code>' as a means to separate argument values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#withValueSeparator(char)" class="member-name-link">withValueSeparator</a><wbr>(char&nbsp;sep)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created uses <code>sep</code> as a means to separate argument values.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create()">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Option.html" title="class in org.apache.commons.cli">Option</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-72">create</a></span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates an Option using the current settings</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Option instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>longOpt</code> has not been set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(char)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Option.html" title="class in org.apache.commons.cli">Option</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-88">create</a></span><wbr><span class="parameters">(char&nbsp;opt)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates an Option using the current settings and with the specified Option <code>char</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - the character representation of the Option</dd>
<dt>Returns:</dt>
<dd>the Option instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>opt</code> is not a valid character. See Option.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.lang.String)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Option.html" title="class in org.apache.commons.cli">Option</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-99">create</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates an Option using the current settings and with the specified Option <code>char</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opt</code> - the <code>java.lang.String</code> representation of the Option</dd>
<dt>Returns:</dt>
<dd>the Option instance</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>opt</code> is not a valid character. See Option.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasArg()">
<h3>hasArg</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-127">hasArg</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will require an argument value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the OptionBuilder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasArg(boolean)">
<h3>hasArg</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-139">hasArg</a></span><wbr><span class="parameters">(boolean&nbsp;hasArg)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will require an argument value if <code>hasArg</code> is true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasArg</code> - if true then the Option has an argument value</dd>
<dt>Returns:</dt>
<dd>the OptionBuilder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasArgs()">
<h3>hasArgs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-150">hasArgs</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created can have unlimited argument values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the OptionBuilder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasArgs(int)">
<h3>hasArgs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-162">hasArgs</a></span><wbr><span class="parameters">(int&nbsp;num)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created can have <code>num</code> argument values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - the number of args that the option can have</dd>
<dt>Returns:</dt>
<dd>the OptionBuilder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasOptionalArg()">
<h3>hasOptionalArg</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-173">hasOptionalArg</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option can have an optional argument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the OptionBuilder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasOptionalArgs()">
<h3>hasOptionalArgs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-185">hasOptionalArgs</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option can have an unlimited number of optional arguments.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the OptionBuilder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasOptionalArgs(int)">
<h3>hasOptionalArgs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-198">hasOptionalArgs</a></span><wbr><span class="parameters">(int&nbsp;numArgs)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option can have the specified number of optional arguments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numArgs</code> - - the maximum number of optional arguments the next Option created can have.</dd>
<dt>Returns:</dt>
<dd>the OptionBuilder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRequired()">
<h3>isRequired</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-210">isRequired</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will be required.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the OptionBuilder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRequired(boolean)">
<h3>isRequired</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-222">isRequired</a></span><wbr><span class="parameters">(boolean&nbsp;newRequired)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will be required if <code>required</code> is true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newRequired</code> - if true then the Option is required</dd>
<dt>Returns:</dt>
<dd>the OptionBuilder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withArgName(java.lang.String)">
<h3>withArgName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-248">withArgName</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will have the specified argument value name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name for the argument value</dd>
<dt>Returns:</dt>
<dd>the OptionBuilder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withDescription(java.lang.String)">
<h3>withDescription</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-260">withDescription</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDescription)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will have the specified description</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDescription</code> - a description of the Option's purpose</dd>
<dt>Returns:</dt>
<dd>the OptionBuilder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withLongOpt(java.lang.String)">
<h3>withLongOpt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-272">withLongOpt</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLongopt)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will have the following long option value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newLongopt</code> - the long option value</dd>
<dt>Returns:</dt>
<dd>the OptionBuilder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withType(java.lang.Class)">
<h3>withType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-285">withType</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;newType)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will have a value that will be an instance of <code>type</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newType</code> - the type of the Options argument value</dd>
<dt>Returns:</dt>
<dd>the OptionBuilder instance</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withType(java.lang.Object)">
<h3>withType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-301">withType</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newType)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.3, use <a href="#withType(java.lang.Class)"><code>withType(Class)</code></a> instead</div>
</div>
<div class="block">The next Option created will have a value that will be an instance of <code>type</code>.
 <p>
 <b>Note:</b> this method is kept for binary compatibility and the input type is supposed to be a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a>
 object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newType</code> - the type of the Options argument value</dd>
<dt>Returns:</dt>
<dd>the OptionBuilder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withValueSeparator()">
<h3>withValueSeparator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-321">withValueSeparator</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created uses '<code>=</code>' as a means to separate argument values.

 <b>Example:</b>

 <pre>
 Option opt = OptionBuilder.withValueSeparator().create('D');

 CommandLine line = parser.parse(args);
 String propertyName = opt.getValue(0);
 String propertyValue = opt.getValue(1);
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the OptionBuilder instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withValueSeparator(char)">
<h3>withValueSeparator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/cli/OptionBuilder.html#line-345">withValueSeparator</a></span><wbr><span class="parameters">(char&nbsp;sep)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created uses <code>sep</code> as a means to separate argument values.
 <p>
 <b>Example:</b>

 <pre>
 Option opt = OptionBuilder.withValueSeparator('=').create('D');

 String args = "-Dkey=value";
 CommandLine line = parser.parse(args);
 String propertyName = opt.getValue(0); // will be "key"
 String propertyValue = opt.getValue(1); // will be "value"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sep</code> - The value separator to be used for the argument values.</dd>
<dt>Returns:</dt>
<dd>the OptionBuilder instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
