<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Deprecated List (Apache Commons CLI 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="org/apache/commons/cli/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/commons/cli/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
</div>
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li id="contents-class"><a href="#class">Classes</a></li>
<li id="contents-field"><a href="#field">Fields</a></li>
<li id="contents-method"><a href="#method">Methods</a></li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/cli/BasicParser.html" title="class in org.apache.commons.cli">org.apache.commons.cli.BasicParser</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use the <a href="org/apache/commons/cli/DefaultParser.html" title="class in org.apache.commons.cli"><code>DefaultParser</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/cli/GnuParser.html" title="class in org.apache.commons.cli">org.apache.commons.cli.GnuParser</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use the <a href="org/apache/commons/cli/DefaultParser.html" title="class in org.apache.commons.cli"><code>DefaultParser</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/cli/OptionBuilder.html" title="class in org.apache.commons.cli">org.apache.commons.cli.OptionBuilder</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/cli/Option.html#builder(java.lang.String)"><code>Option.builder(String)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/cli/Parser.html" title="class in org.apache.commons.cli">org.apache.commons.cli.Parser</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, the two-pass parsing with the flatten method is not enough flexible to handle complex cases</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/cli/PosixParser.html" title="class in org.apache.commons.cli">org.apache.commons.cli.PosixParser</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use the <a href="org/apache/commons/cli/DefaultParser.html" title="class in org.apache.commons.cli"><code>DefaultParser</code></a> instead</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/cli/HelpFormatter.html#defaultArgName">org.apache.commons.cli.HelpFormatter.defaultArgName</a></div>
<div class="col-last even-row-color">
<div class="block">Scope will be made private for next major version - use get/setArgName methods instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/cli/HelpFormatter.html#defaultDescPad">org.apache.commons.cli.HelpFormatter.defaultDescPad</a></div>
<div class="col-last odd-row-color">
<div class="block">Scope will be made private for next major version - use get/setDescPadding methods instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/cli/HelpFormatter.html#defaultLeftPad">org.apache.commons.cli.HelpFormatter.defaultLeftPad</a></div>
<div class="col-last even-row-color">
<div class="block">Scope will be made private for next major version - use get/setLeftPadding methods instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/cli/HelpFormatter.html#defaultLongOptPrefix">org.apache.commons.cli.HelpFormatter.defaultLongOptPrefix</a></div>
<div class="col-last odd-row-color">
<div class="block">Scope will be made private for next major version - use get/setLongOptPrefix methods instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/cli/HelpFormatter.html#defaultNewLine">org.apache.commons.cli.HelpFormatter.defaultNewLine</a></div>
<div class="col-last even-row-color">
<div class="block">Scope will be made private for next major version - use get/setNewLine methods instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/cli/HelpFormatter.html#defaultOptPrefix">org.apache.commons.cli.HelpFormatter.defaultOptPrefix</a></div>
<div class="col-last odd-row-color">
<div class="block">Scope will be made private for next major version - use get/setOptPrefix methods instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/cli/HelpFormatter.html#defaultSyntaxPrefix">org.apache.commons.cli.HelpFormatter.defaultSyntaxPrefix</a></div>
<div class="col-last even-row-color">
<div class="block">Scope will be made private for next major version - use get/setSyntaxPrefix methods instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/cli/HelpFormatter.html#defaultWidth">org.apache.commons.cli.HelpFormatter.defaultWidth</a></div>
<div class="col-last odd-row-color">
<div class="block">Scope will be made private for next major version - use get/setWidth methods instead.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/cli/CommandLine.html#getOptionObject(char)">org.apache.commons.cli.CommandLine.getOptionObject<wbr>(char)</a></div>
<div class="col-last even-row-color">
<div class="block">due to System.err message. Instead use getParsedOptionValue(char)</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/cli/CommandLine.html#getOptionObject(java.lang.String)">org.apache.commons.cli.CommandLine.getOptionObject<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="block">due to System.err message. Instead use getParsedOptionValue(String)</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/cli/Option.html#addValue(java.lang.String)">org.apache.commons.cli.Option.addValue<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="block">Unused.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/cli/Option.html#setType(java.lang.Object)">org.apache.commons.cli.Option.setType<wbr>(Object)</a></div>
<div class="col-last odd-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/cli/Option.html#setType(java.lang.Class)"><code>Option.setType(Class)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/cli/OptionBuilder.html#withType(java.lang.Object)">org.apache.commons.cli.OptionBuilder.withType<wbr>(Object)</a></div>
<div class="col-last even-row-color">
<div class="block">since 1.3, use <a href="org/apache/commons/cli/OptionBuilder.html#withType(java.lang.Class)"><code>OptionBuilder.withType(Class)</code></a> instead</div>
</div>
</div>
</div>
</li>
</ul>
<script type="text/javascript">document.addEventListener("DOMContentLoaded", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.disabled = false;
            c.onclick();
        });
    });
window.addEventListener("load", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.onclick();
        });
    });
</script>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
