<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.cli, class: CommandLine, class: Builder">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2">  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3">  contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4">  this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5">  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6">  (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7">  the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"></span>
<span class="source-line-no">009</span><span id="line-9">      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"></span>
<span class="source-line-no">011</span><span id="line-11">  Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14">  See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15">  limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.cli;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import static org.apache.commons.cli.Util.EMPTY_STRING_ARRAY;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import java.io.Serializable;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.ArrayList;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Iterator;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.LinkedList;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.List;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Properties;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">/**</span>
<span class="source-line-no">030</span><span id="line-30"> * Represents list of arguments parsed against a {@link Options} descriptor.</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * It allows querying of a boolean {@link #hasOption(String opt)}, in addition to retrieving the</span>
<span class="source-line-no">033</span><span id="line-33"> * {@link #getOptionValue(String opt)} for options requiring arguments.</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * Additionally, any left-over or unrecognized arguments, are available for further processing.</span>
<span class="source-line-no">036</span><span id="line-36"> */</span>
<span class="source-line-no">037</span><span id="line-37">public class CommandLine implements Serializable {</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * A nested builder class to create {@code CommandLine} instance using descriptive methods.</span>
<span class="source-line-no">041</span><span id="line-41">     *</span>
<span class="source-line-no">042</span><span id="line-42">     * @since 1.4</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    public static final class Builder {</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">        /**</span>
<span class="source-line-no">047</span><span id="line-47">         * CommandLine that is being build by this Builder.</span>
<span class="source-line-no">048</span><span id="line-48">         */</span>
<span class="source-line-no">049</span><span id="line-49">        private final CommandLine commandLine = new CommandLine();</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">        /**</span>
<span class="source-line-no">052</span><span id="line-52">         * Adds left-over unrecognized option/argument.</span>
<span class="source-line-no">053</span><span id="line-53">         *</span>
<span class="source-line-no">054</span><span id="line-54">         * @param arg the unrecognized option/argument.</span>
<span class="source-line-no">055</span><span id="line-55">         *</span>
<span class="source-line-no">056</span><span id="line-56">         * @return this Builder instance for method chaining.</span>
<span class="source-line-no">057</span><span id="line-57">         */</span>
<span class="source-line-no">058</span><span id="line-58">        public Builder addArg(final String arg) {</span>
<span class="source-line-no">059</span><span id="line-59">            commandLine.addArg(arg);</span>
<span class="source-line-no">060</span><span id="line-60">            return this;</span>
<span class="source-line-no">061</span><span id="line-61">        }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">        /**</span>
<span class="source-line-no">064</span><span id="line-64">         * Adds an option to the command line. The values of the option are stored.</span>
<span class="source-line-no">065</span><span id="line-65">         *</span>
<span class="source-line-no">066</span><span id="line-66">         * @param opt the processed option.</span>
<span class="source-line-no">067</span><span id="line-67">         *</span>
<span class="source-line-no">068</span><span id="line-68">         * @return this Builder instance for method chaining.</span>
<span class="source-line-no">069</span><span id="line-69">         */</span>
<span class="source-line-no">070</span><span id="line-70">        public Builder addOption(final Option opt) {</span>
<span class="source-line-no">071</span><span id="line-71">            commandLine.addOption(opt);</span>
<span class="source-line-no">072</span><span id="line-72">            return this;</span>
<span class="source-line-no">073</span><span id="line-73">        }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">        /**</span>
<span class="source-line-no">076</span><span id="line-76">         * Returns the new instance.</span>
<span class="source-line-no">077</span><span id="line-77">         *</span>
<span class="source-line-no">078</span><span id="line-78">         * @return the new instance.</span>
<span class="source-line-no">079</span><span id="line-79">         */</span>
<span class="source-line-no">080</span><span id="line-80">        public CommandLine build() {</span>
<span class="source-line-no">081</span><span id="line-81">            return commandLine;</span>
<span class="source-line-no">082</span><span id="line-82">        }</span>
<span class="source-line-no">083</span><span id="line-83">    }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /** The serial version UID. */</span>
<span class="source-line-no">086</span><span id="line-86">    private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /** The unrecognized options/arguments */</span>
<span class="source-line-no">089</span><span id="line-89">    private final List&lt;String&gt; args = new LinkedList&lt;&gt;();</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /** The processed options */</span>
<span class="source-line-no">092</span><span id="line-92">    private final List&lt;Option&gt; options = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    /**</span>
<span class="source-line-no">095</span><span id="line-95">     * Creates a command line.</span>
<span class="source-line-no">096</span><span id="line-96">     */</span>
<span class="source-line-no">097</span><span id="line-97">    protected CommandLine() {</span>
<span class="source-line-no">098</span><span id="line-98">        // nothing to do</span>
<span class="source-line-no">099</span><span id="line-99">    }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Adds left-over unrecognized option/argument.</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * @param arg the unrecognized option/argument.</span>
<span class="source-line-no">105</span><span id="line-105">     */</span>
<span class="source-line-no">106</span><span id="line-106">    protected void addArg(final String arg) {</span>
<span class="source-line-no">107</span><span id="line-107">        if (arg != null) {</span>
<span class="source-line-no">108</span><span id="line-108">            args.add(arg);</span>
<span class="source-line-no">109</span><span id="line-109">        }</span>
<span class="source-line-no">110</span><span id="line-110">    }</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">    /**</span>
<span class="source-line-no">113</span><span id="line-113">     * Adds an option to the command line. The values of the option are stored.</span>
<span class="source-line-no">114</span><span id="line-114">     *</span>
<span class="source-line-no">115</span><span id="line-115">     * @param opt the processed option.</span>
<span class="source-line-no">116</span><span id="line-116">     */</span>
<span class="source-line-no">117</span><span id="line-117">    protected void addOption(final Option opt) {</span>
<span class="source-line-no">118</span><span id="line-118">        if (opt != null) {</span>
<span class="source-line-no">119</span><span id="line-119">            options.add(opt);</span>
<span class="source-line-no">120</span><span id="line-120">        }</span>
<span class="source-line-no">121</span><span id="line-121">    }</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">    /**</span>
<span class="source-line-no">124</span><span id="line-124">     * Gets any left-over non-recognized options and arguments</span>
<span class="source-line-no">125</span><span id="line-125">     *</span>
<span class="source-line-no">126</span><span id="line-126">     * @return remaining items passed in but not parsed as a {@code List}.</span>
<span class="source-line-no">127</span><span id="line-127">     */</span>
<span class="source-line-no">128</span><span id="line-128">    public List&lt;String&gt; getArgList() {</span>
<span class="source-line-no">129</span><span id="line-129">        return args;</span>
<span class="source-line-no">130</span><span id="line-130">    }</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">    /**</span>
<span class="source-line-no">133</span><span id="line-133">     * Gets any left-over non-recognized options and arguments</span>
<span class="source-line-no">134</span><span id="line-134">     *</span>
<span class="source-line-no">135</span><span id="line-135">     * @return remaining items passed in but not parsed as an array.</span>
<span class="source-line-no">136</span><span id="line-136">     */</span>
<span class="source-line-no">137</span><span id="line-137">    public String[] getArgs() {</span>
<span class="source-line-no">138</span><span id="line-138">        return args.toArray(Util.EMPTY_STRING_ARRAY);</span>
<span class="source-line-no">139</span><span id="line-139">    }</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">    /**</span>
<span class="source-line-no">142</span><span id="line-142">     * Gets the {@code Object} type of this {@code Option}.</span>
<span class="source-line-no">143</span><span id="line-143">     *</span>
<span class="source-line-no">144</span><span id="line-144">     * @deprecated due to System.err message. Instead use getParsedOptionValue(char)</span>
<span class="source-line-no">145</span><span id="line-145">     * @param opt the name of the option.</span>
<span class="source-line-no">146</span><span id="line-146">     * @return the type of opt.</span>
<span class="source-line-no">147</span><span id="line-147">     */</span>
<span class="source-line-no">148</span><span id="line-148">    @Deprecated</span>
<span class="source-line-no">149</span><span id="line-149">    public Object getOptionObject(final char opt) {</span>
<span class="source-line-no">150</span><span id="line-150">        return getOptionObject(String.valueOf(opt));</span>
<span class="source-line-no">151</span><span id="line-151">    }</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">    /**</span>
<span class="source-line-no">154</span><span id="line-154">     * Gets the {@code Object} type of this {@code Option}.</span>
<span class="source-line-no">155</span><span id="line-155">     *</span>
<span class="source-line-no">156</span><span id="line-156">     * @param opt the name of the option.</span>
<span class="source-line-no">157</span><span id="line-157">     * @return the type of this {@code Option}.</span>
<span class="source-line-no">158</span><span id="line-158">     * @deprecated due to System.err message. Instead use getParsedOptionValue(String)</span>
<span class="source-line-no">159</span><span id="line-159">     */</span>
<span class="source-line-no">160</span><span id="line-160">    @Deprecated</span>
<span class="source-line-no">161</span><span id="line-161">    public Object getOptionObject(final String opt) {</span>
<span class="source-line-no">162</span><span id="line-162">        try {</span>
<span class="source-line-no">163</span><span id="line-163">            return getParsedOptionValue(opt);</span>
<span class="source-line-no">164</span><span id="line-164">        } catch (final ParseException pe) {</span>
<span class="source-line-no">165</span><span id="line-165">            System.err.println("Exception found converting " + opt + " to desired type: " + pe.getMessage());</span>
<span class="source-line-no">166</span><span id="line-166">            return null;</span>
<span class="source-line-no">167</span><span id="line-167">        }</span>
<span class="source-line-no">168</span><span id="line-168">    }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">    /**</span>
<span class="source-line-no">171</span><span id="line-171">     * Gets the map of values associated to the option. This is convenient for options specifying Java properties like</span>
<span class="source-line-no">172</span><span id="line-172">     * &lt;code&gt;-Dparam1=value1</span>
<span class="source-line-no">173</span><span id="line-173">     * -Dparam2=value2&lt;/code&gt;. The first argument of the option is the key, and the 2nd argument is the value. If the option</span>
<span class="source-line-no">174</span><span id="line-174">     * has only one argument ({@code -Dfoo}) it is considered as a boolean flag and the value is {@code "true"}.</span>
<span class="source-line-no">175</span><span id="line-175">     *</span>
<span class="source-line-no">176</span><span id="line-176">     * @param option name of the option.</span>
<span class="source-line-no">177</span><span id="line-177">     * @return The Properties mapped by the option, never {@code null} even if the option doesn't exists.</span>
<span class="source-line-no">178</span><span id="line-178">     * @since 1.5.0</span>
<span class="source-line-no">179</span><span id="line-179">     */</span>
<span class="source-line-no">180</span><span id="line-180">    public Properties getOptionProperties(final Option option) {</span>
<span class="source-line-no">181</span><span id="line-181">        final Properties props = new Properties();</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">        for (final Option processedOption : options) {</span>
<span class="source-line-no">184</span><span id="line-184">            if (processedOption.equals(option)) {</span>
<span class="source-line-no">185</span><span id="line-185">                final List&lt;String&gt; values = processedOption.getValuesList();</span>
<span class="source-line-no">186</span><span id="line-186">                if (values.size() &gt;= 2) {</span>
<span class="source-line-no">187</span><span id="line-187">                    // use the first 2 arguments as the key/value pair</span>
<span class="source-line-no">188</span><span id="line-188">                    props.put(values.get(0), values.get(1));</span>
<span class="source-line-no">189</span><span id="line-189">                } else if (values.size() == 1) {</span>
<span class="source-line-no">190</span><span id="line-190">                    // no explicit value, handle it as a boolean</span>
<span class="source-line-no">191</span><span id="line-191">                    props.put(values.get(0), "true");</span>
<span class="source-line-no">192</span><span id="line-192">                }</span>
<span class="source-line-no">193</span><span id="line-193">            }</span>
<span class="source-line-no">194</span><span id="line-194">        }</span>
<span class="source-line-no">195</span><span id="line-195"></span>
<span class="source-line-no">196</span><span id="line-196">        return props;</span>
<span class="source-line-no">197</span><span id="line-197">    }</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">    /**</span>
<span class="source-line-no">200</span><span id="line-200">     * Gets the map of values associated to the option. This is convenient for options specifying Java properties like</span>
<span class="source-line-no">201</span><span id="line-201">     * &lt;code&gt;-Dparam1=value1</span>
<span class="source-line-no">202</span><span id="line-202">     * -Dparam2=value2&lt;/code&gt;. The first argument of the option is the key, and the 2nd argument is the value. If the option</span>
<span class="source-line-no">203</span><span id="line-203">     * has only one argument ({@code -Dfoo}) it is considered as a boolean flag and the value is {@code "true"}.</span>
<span class="source-line-no">204</span><span id="line-204">     *</span>
<span class="source-line-no">205</span><span id="line-205">     * @param opt name of the option.</span>
<span class="source-line-no">206</span><span id="line-206">     * @return The Properties mapped by the option, never {@code null} even if the option doesn't exists.</span>
<span class="source-line-no">207</span><span id="line-207">     * @since 1.2</span>
<span class="source-line-no">208</span><span id="line-208">     */</span>
<span class="source-line-no">209</span><span id="line-209">    public Properties getOptionProperties(final String opt) {</span>
<span class="source-line-no">210</span><span id="line-210">        final Properties props = new Properties();</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">        for (final Option option : options) {</span>
<span class="source-line-no">213</span><span id="line-213">            if (opt.equals(option.getOpt()) || opt.equals(option.getLongOpt())) {</span>
<span class="source-line-no">214</span><span id="line-214">                final List&lt;String&gt; values = option.getValuesList();</span>
<span class="source-line-no">215</span><span id="line-215">                if (values.size() &gt;= 2) {</span>
<span class="source-line-no">216</span><span id="line-216">                    // use the first 2 arguments as the key/value pair</span>
<span class="source-line-no">217</span><span id="line-217">                    props.put(values.get(0), values.get(1));</span>
<span class="source-line-no">218</span><span id="line-218">                } else if (values.size() == 1) {</span>
<span class="source-line-no">219</span><span id="line-219">                    // no explicit value, handle it as a boolean</span>
<span class="source-line-no">220</span><span id="line-220">                    props.put(values.get(0), "true");</span>
<span class="source-line-no">221</span><span id="line-221">                }</span>
<span class="source-line-no">222</span><span id="line-222">            }</span>
<span class="source-line-no">223</span><span id="line-223">        }</span>
<span class="source-line-no">224</span><span id="line-224"></span>
<span class="source-line-no">225</span><span id="line-225">        return props;</span>
<span class="source-line-no">226</span><span id="line-226">    }</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">    /**</span>
<span class="source-line-no">229</span><span id="line-229">     * Gets an array of the processed {@link Option}s.</span>
<span class="source-line-no">230</span><span id="line-230">     *</span>
<span class="source-line-no">231</span><span id="line-231">     * @return an array of the processed {@link Option}s.</span>
<span class="source-line-no">232</span><span id="line-232">     */</span>
<span class="source-line-no">233</span><span id="line-233">    public Option[] getOptions() {</span>
<span class="source-line-no">234</span><span id="line-234">        return options.toArray(Option.EMPTY_ARRAY);</span>
<span class="source-line-no">235</span><span id="line-235">    }</span>
<span class="source-line-no">236</span><span id="line-236"></span>
<span class="source-line-no">237</span><span id="line-237">    /**</span>
<span class="source-line-no">238</span><span id="line-238">     * Gets the first argument, if any, of this option.</span>
<span class="source-line-no">239</span><span id="line-239">     *</span>
<span class="source-line-no">240</span><span id="line-240">     * @param opt the character name of the option.</span>
<span class="source-line-no">241</span><span id="line-241">     * @return Value of the argument if option is set, and has an argument, otherwise null.</span>
<span class="source-line-no">242</span><span id="line-242">     */</span>
<span class="source-line-no">243</span><span id="line-243">    public String getOptionValue(final char opt) {</span>
<span class="source-line-no">244</span><span id="line-244">        return getOptionValue(String.valueOf(opt));</span>
<span class="source-line-no">245</span><span id="line-245">    }</span>
<span class="source-line-no">246</span><span id="line-246"></span>
<span class="source-line-no">247</span><span id="line-247">    /**</span>
<span class="source-line-no">248</span><span id="line-248">     * Gets the argument, if any, of an option.</span>
<span class="source-line-no">249</span><span id="line-249">     *</span>
<span class="source-line-no">250</span><span id="line-250">     * @param opt character name of the option</span>
<span class="source-line-no">251</span><span id="line-251">     * @param defaultValue is the default value to be returned if the option is not specified.</span>
<span class="source-line-no">252</span><span id="line-252">     * @return Value of the argument if option is set, and has an argument, otherwise {@code defaultValue}.</span>
<span class="source-line-no">253</span><span id="line-253">     */</span>
<span class="source-line-no">254</span><span id="line-254">    public String getOptionValue(final char opt, final String defaultValue) {</span>
<span class="source-line-no">255</span><span id="line-255">        return getOptionValue(String.valueOf(opt), defaultValue);</span>
<span class="source-line-no">256</span><span id="line-256">    }</span>
<span class="source-line-no">257</span><span id="line-257"></span>
<span class="source-line-no">258</span><span id="line-258">    /**</span>
<span class="source-line-no">259</span><span id="line-259">     * Gets the first argument, if any, of this option.</span>
<span class="source-line-no">260</span><span id="line-260">     *</span>
<span class="source-line-no">261</span><span id="line-261">     * @param option the name of the option.</span>
<span class="source-line-no">262</span><span id="line-262">     * @return Value of the argument if option is set, and has an argument, otherwise null.</span>
<span class="source-line-no">263</span><span id="line-263">     * @since 1.5.0</span>
<span class="source-line-no">264</span><span id="line-264">     */</span>
<span class="source-line-no">265</span><span id="line-265">    public String getOptionValue(final Option option) {</span>
<span class="source-line-no">266</span><span id="line-266">        if (option == null) {</span>
<span class="source-line-no">267</span><span id="line-267">            return null;</span>
<span class="source-line-no">268</span><span id="line-268">        }</span>
<span class="source-line-no">269</span><span id="line-269">        final String[] values = getOptionValues(option);</span>
<span class="source-line-no">270</span><span id="line-270">        return values == null ? null : values[0];</span>
<span class="source-line-no">271</span><span id="line-271">    }</span>
<span class="source-line-no">272</span><span id="line-272"></span>
<span class="source-line-no">273</span><span id="line-273">    /**</span>
<span class="source-line-no">274</span><span id="line-274">     * Gets the first argument, if any, of an option.</span>
<span class="source-line-no">275</span><span id="line-275">     *</span>
<span class="source-line-no">276</span><span id="line-276">     * @param option name of the option.</span>
<span class="source-line-no">277</span><span id="line-277">     * @param defaultValue is the default value to be returned if the option is not specified.</span>
<span class="source-line-no">278</span><span id="line-278">     * @return Value of the argument if option is set, and has an argument, otherwise {@code defaultValue}.</span>
<span class="source-line-no">279</span><span id="line-279">     * @since 1.5.0</span>
<span class="source-line-no">280</span><span id="line-280">     */</span>
<span class="source-line-no">281</span><span id="line-281">    public String getOptionValue(final Option option, final String defaultValue) {</span>
<span class="source-line-no">282</span><span id="line-282">        final String answer = getOptionValue(option);</span>
<span class="source-line-no">283</span><span id="line-283">        return answer != null ? answer : defaultValue;</span>
<span class="source-line-no">284</span><span id="line-284">    }</span>
<span class="source-line-no">285</span><span id="line-285"></span>
<span class="source-line-no">286</span><span id="line-286">    /**</span>
<span class="source-line-no">287</span><span id="line-287">     * Gets the first argument, if any, of this option.</span>
<span class="source-line-no">288</span><span id="line-288">     *</span>
<span class="source-line-no">289</span><span id="line-289">     * @param opt the name of the option.</span>
<span class="source-line-no">290</span><span id="line-290">     * @return Value of the argument if option is set, and has an argument, otherwise null.</span>
<span class="source-line-no">291</span><span id="line-291">     */</span>
<span class="source-line-no">292</span><span id="line-292">    public String getOptionValue(final String opt) {</span>
<span class="source-line-no">293</span><span id="line-293">        return getOptionValue(resolveOption(opt));</span>
<span class="source-line-no">294</span><span id="line-294">    }</span>
<span class="source-line-no">295</span><span id="line-295"></span>
<span class="source-line-no">296</span><span id="line-296">    /**</span>
<span class="source-line-no">297</span><span id="line-297">     * Gets the first argument, if any, of an option.</span>
<span class="source-line-no">298</span><span id="line-298">     *</span>
<span class="source-line-no">299</span><span id="line-299">     * @param opt name of the option.</span>
<span class="source-line-no">300</span><span id="line-300">     * @param defaultValue is the default value to be returned if the option is not specified.</span>
<span class="source-line-no">301</span><span id="line-301">     * @return Value of the argument if option is set, and has an argument, otherwise {@code defaultValue}.</span>
<span class="source-line-no">302</span><span id="line-302">     */</span>
<span class="source-line-no">303</span><span id="line-303">    public String getOptionValue(final String opt, final String defaultValue) {</span>
<span class="source-line-no">304</span><span id="line-304">        return getOptionValue(resolveOption(opt), defaultValue);</span>
<span class="source-line-no">305</span><span id="line-305">    }</span>
<span class="source-line-no">306</span><span id="line-306"></span>
<span class="source-line-no">307</span><span id="line-307">    /**</span>
<span class="source-line-no">308</span><span id="line-308">     * Gets the array of values, if any, of an option.</span>
<span class="source-line-no">309</span><span id="line-309">     *</span>
<span class="source-line-no">310</span><span id="line-310">     * @param opt character name of the option.</span>
<span class="source-line-no">311</span><span id="line-311">     * @return Values of the argument if option is set, and has an argument, otherwise null.</span>
<span class="source-line-no">312</span><span id="line-312">     */</span>
<span class="source-line-no">313</span><span id="line-313">    public String[] getOptionValues(final char opt) {</span>
<span class="source-line-no">314</span><span id="line-314">        return getOptionValues(String.valueOf(opt));</span>
<span class="source-line-no">315</span><span id="line-315">    }</span>
<span class="source-line-no">316</span><span id="line-316"></span>
<span class="source-line-no">317</span><span id="line-317">    /**</span>
<span class="source-line-no">318</span><span id="line-318">     * Gets the array of values, if any, of an option.</span>
<span class="source-line-no">319</span><span id="line-319">     *</span>
<span class="source-line-no">320</span><span id="line-320">     * @param option string name of the option.</span>
<span class="source-line-no">321</span><span id="line-321">     * @return Values of the argument if option is set, and has an argument, otherwise null.</span>
<span class="source-line-no">322</span><span id="line-322">     * @since 1.5.0</span>
<span class="source-line-no">323</span><span id="line-323">     */</span>
<span class="source-line-no">324</span><span id="line-324">    public String[] getOptionValues(final Option option) {</span>
<span class="source-line-no">325</span><span id="line-325">        final List&lt;String&gt; values = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">326</span><span id="line-326"></span>
<span class="source-line-no">327</span><span id="line-327">        for (final Option processedOption : options) {</span>
<span class="source-line-no">328</span><span id="line-328">            if (processedOption.equals(option)) {</span>
<span class="source-line-no">329</span><span id="line-329">                values.addAll(processedOption.getValuesList());</span>
<span class="source-line-no">330</span><span id="line-330">            }</span>
<span class="source-line-no">331</span><span id="line-331">        }</span>
<span class="source-line-no">332</span><span id="line-332"></span>
<span class="source-line-no">333</span><span id="line-333">        return values.isEmpty() ? null : values.toArray(EMPTY_STRING_ARRAY);</span>
<span class="source-line-no">334</span><span id="line-334">    }</span>
<span class="source-line-no">335</span><span id="line-335"></span>
<span class="source-line-no">336</span><span id="line-336">    /**</span>
<span class="source-line-no">337</span><span id="line-337">     * Gets the array of values, if any, of an option.</span>
<span class="source-line-no">338</span><span id="line-338">     *</span>
<span class="source-line-no">339</span><span id="line-339">     * @param opt string name of the option.</span>
<span class="source-line-no">340</span><span id="line-340">     * @return Values of the argument if option is set, and has an argument, otherwise null.</span>
<span class="source-line-no">341</span><span id="line-341">     */</span>
<span class="source-line-no">342</span><span id="line-342">    public String[] getOptionValues(final String opt) {</span>
<span class="source-line-no">343</span><span id="line-343">        return getOptionValues(resolveOption(opt));</span>
<span class="source-line-no">344</span><span id="line-344">    }</span>
<span class="source-line-no">345</span><span id="line-345"></span>
<span class="source-line-no">346</span><span id="line-346">    /**</span>
<span class="source-line-no">347</span><span id="line-347">     * Gets a version of this {@code Option} converted to a particular type.</span>
<span class="source-line-no">348</span><span id="line-348">     *</span>
<span class="source-line-no">349</span><span id="line-349">     * @param opt the name of the option.</span>
<span class="source-line-no">350</span><span id="line-350">     * @return the value parsed into a particular object.</span>
<span class="source-line-no">351</span><span id="line-351">     * @throws ParseException if there are problems turning the option value into the desired type</span>
<span class="source-line-no">352</span><span id="line-352">     * @see PatternOptionBuilder</span>
<span class="source-line-no">353</span><span id="line-353">     * @since 1.5.0</span>
<span class="source-line-no">354</span><span id="line-354">     */</span>
<span class="source-line-no">355</span><span id="line-355">    public Object getParsedOptionValue(final char opt) throws ParseException {</span>
<span class="source-line-no">356</span><span id="line-356">        return getParsedOptionValue(String.valueOf(opt));</span>
<span class="source-line-no">357</span><span id="line-357">    }</span>
<span class="source-line-no">358</span><span id="line-358"></span>
<span class="source-line-no">359</span><span id="line-359">    /**</span>
<span class="source-line-no">360</span><span id="line-360">     * Gets a version of this {@code Option} converted to a particular type.</span>
<span class="source-line-no">361</span><span id="line-361">     *</span>
<span class="source-line-no">362</span><span id="line-362">     * @param option the name of the option.</span>
<span class="source-line-no">363</span><span id="line-363">     * @return the value parsed into a particular object.</span>
<span class="source-line-no">364</span><span id="line-364">     * @throws ParseException if there are problems turning the option value into the desired type</span>
<span class="source-line-no">365</span><span id="line-365">     * @see PatternOptionBuilder</span>
<span class="source-line-no">366</span><span id="line-366">     * @since 1.5.0</span>
<span class="source-line-no">367</span><span id="line-367">     */</span>
<span class="source-line-no">368</span><span id="line-368">    public Object getParsedOptionValue(final Option option) throws ParseException {</span>
<span class="source-line-no">369</span><span id="line-369">        if (option == null) {</span>
<span class="source-line-no">370</span><span id="line-370">            return null;</span>
<span class="source-line-no">371</span><span id="line-371">        }</span>
<span class="source-line-no">372</span><span id="line-372">        final String res = getOptionValue(option);</span>
<span class="source-line-no">373</span><span id="line-373">        if (res == null) {</span>
<span class="source-line-no">374</span><span id="line-374">            return null;</span>
<span class="source-line-no">375</span><span id="line-375">        }</span>
<span class="source-line-no">376</span><span id="line-376">        return TypeHandler.createValue(res, option.getType());</span>
<span class="source-line-no">377</span><span id="line-377">    }</span>
<span class="source-line-no">378</span><span id="line-378"></span>
<span class="source-line-no">379</span><span id="line-379">    /**</span>
<span class="source-line-no">380</span><span id="line-380">     * Gets a version of this {@code Option} converted to a particular type.</span>
<span class="source-line-no">381</span><span id="line-381">     *</span>
<span class="source-line-no">382</span><span id="line-382">     * @param opt the name of the option.</span>
<span class="source-line-no">383</span><span id="line-383">     * @return the value parsed into a particular object.</span>
<span class="source-line-no">384</span><span id="line-384">     * @throws ParseException if there are problems turning the option value into the desired type</span>
<span class="source-line-no">385</span><span id="line-385">     * @see PatternOptionBuilder</span>
<span class="source-line-no">386</span><span id="line-386">     * @since 1.2</span>
<span class="source-line-no">387</span><span id="line-387">     */</span>
<span class="source-line-no">388</span><span id="line-388">    public Object getParsedOptionValue(final String opt) throws ParseException {</span>
<span class="source-line-no">389</span><span id="line-389">        return getParsedOptionValue(resolveOption(opt));</span>
<span class="source-line-no">390</span><span id="line-390">    }</span>
<span class="source-line-no">391</span><span id="line-391"></span>
<span class="source-line-no">392</span><span id="line-392">    /**</span>
<span class="source-line-no">393</span><span id="line-393">     * jkeyes - commented out until it is implemented properly</span>
<span class="source-line-no">394</span><span id="line-394">     * &lt;p&gt;</span>
<span class="source-line-no">395</span><span id="line-395">     * Dump state, suitable for debugging.</span>
<span class="source-line-no">396</span><span id="line-396">     * &lt;/p&gt;</span>
<span class="source-line-no">397</span><span id="line-397">     *</span>
<span class="source-line-no">398</span><span id="line-398">     * @return Stringified form of this object.</span>
<span class="source-line-no">399</span><span id="line-399">     */</span>
<span class="source-line-no">400</span><span id="line-400"></span>
<span class="source-line-no">401</span><span id="line-401">    /*</span>
<span class="source-line-no">402</span><span id="line-402">     * public String toString() { StringBuilder buf = new StringBuilder();</span>
<span class="source-line-no">403</span><span id="line-403">     *</span>
<span class="source-line-no">404</span><span id="line-404">     * buf.append("[ CommandLine: [ options: "); buf.append(options.toString()); buf.append(" ] [ args: ");</span>
<span class="source-line-no">405</span><span id="line-405">     * buf.append(args.toString()); buf.append(" ] ]");</span>
<span class="source-line-no">406</span><span id="line-406">     *</span>
<span class="source-line-no">407</span><span id="line-407">     * return buf.toString(); }</span>
<span class="source-line-no">408</span><span id="line-408">     */</span>
<span class="source-line-no">409</span><span id="line-409"></span>
<span class="source-line-no">410</span><span id="line-410">    /**</span>
<span class="source-line-no">411</span><span id="line-411">     * Tests to see if an option has been set.</span>
<span class="source-line-no">412</span><span id="line-412">     *</span>
<span class="source-line-no">413</span><span id="line-413">     * @param opt character name of the option.</span>
<span class="source-line-no">414</span><span id="line-414">     * @return true if set, false if not.</span>
<span class="source-line-no">415</span><span id="line-415">     */</span>
<span class="source-line-no">416</span><span id="line-416">    public boolean hasOption(final char opt) {</span>
<span class="source-line-no">417</span><span id="line-417">        return hasOption(String.valueOf(opt));</span>
<span class="source-line-no">418</span><span id="line-418">    }</span>
<span class="source-line-no">419</span><span id="line-419"></span>
<span class="source-line-no">420</span><span id="line-420">    /**</span>
<span class="source-line-no">421</span><span id="line-421">     * Tests to see if an option has been set.</span>
<span class="source-line-no">422</span><span id="line-422">     *</span>
<span class="source-line-no">423</span><span id="line-423">     * @param opt the option to check.</span>
<span class="source-line-no">424</span><span id="line-424">     * @return true if set, false if not.</span>
<span class="source-line-no">425</span><span id="line-425">     * @since 1.5.0</span>
<span class="source-line-no">426</span><span id="line-426">     */</span>
<span class="source-line-no">427</span><span id="line-427">    public boolean hasOption(final Option opt) {</span>
<span class="source-line-no">428</span><span id="line-428">        return options.contains(opt);</span>
<span class="source-line-no">429</span><span id="line-429">    }</span>
<span class="source-line-no">430</span><span id="line-430"></span>
<span class="source-line-no">431</span><span id="line-431">    /**</span>
<span class="source-line-no">432</span><span id="line-432">     * Tests to see if an option has been set.</span>
<span class="source-line-no">433</span><span id="line-433">     *</span>
<span class="source-line-no">434</span><span id="line-434">     * @param opt Short name of the option.</span>
<span class="source-line-no">435</span><span id="line-435">     * @return true if set, false if not.</span>
<span class="source-line-no">436</span><span id="line-436">     */</span>
<span class="source-line-no">437</span><span id="line-437">    public boolean hasOption(final String opt) {</span>
<span class="source-line-no">438</span><span id="line-438">        return hasOption(resolveOption(opt));</span>
<span class="source-line-no">439</span><span id="line-439">    }</span>
<span class="source-line-no">440</span><span id="line-440"></span>
<span class="source-line-no">441</span><span id="line-441">    /**</span>
<span class="source-line-no">442</span><span id="line-442">     * Returns an iterator over the Option members of CommandLine.</span>
<span class="source-line-no">443</span><span id="line-443">     *</span>
<span class="source-line-no">444</span><span id="line-444">     * @return an {@code Iterator} over the processed {@link Option} members of this {@link CommandLine}.</span>
<span class="source-line-no">445</span><span id="line-445">     */</span>
<span class="source-line-no">446</span><span id="line-446">    public Iterator&lt;Option&gt; iterator() {</span>
<span class="source-line-no">447</span><span id="line-447">        return options.iterator();</span>
<span class="source-line-no">448</span><span id="line-448">    }</span>
<span class="source-line-no">449</span><span id="line-449"></span>
<span class="source-line-no">450</span><span id="line-450">    /**</span>
<span class="source-line-no">451</span><span id="line-451">     * Retrieves the option object given the long or short option as a String</span>
<span class="source-line-no">452</span><span id="line-452">     *</span>
<span class="source-line-no">453</span><span id="line-453">     * @param opt short or long name of the option, may be null.</span>
<span class="source-line-no">454</span><span id="line-454">     * @return Canonicalized option.</span>
<span class="source-line-no">455</span><span id="line-455">     */</span>
<span class="source-line-no">456</span><span id="line-456">    private Option resolveOption(final String opt) {</span>
<span class="source-line-no">457</span><span id="line-457">        final String actual = Util.stripLeadingHyphens(opt);</span>
<span class="source-line-no">458</span><span id="line-458">        if (actual != null) {</span>
<span class="source-line-no">459</span><span id="line-459">            for (final Option option : options) {</span>
<span class="source-line-no">460</span><span id="line-460">                if (actual.equals(option.getOpt()) || actual.equals(option.getLongOpt())) {</span>
<span class="source-line-no">461</span><span id="line-461">                    return option;</span>
<span class="source-line-no">462</span><span id="line-462">                }</span>
<span class="source-line-no">463</span><span id="line-463">            }</span>
<span class="source-line-no">464</span><span id="line-464">        }</span>
<span class="source-line-no">465</span><span id="line-465">        return null;</span>
<span class="source-line-no">466</span><span id="line-466">    }</span>
<span class="source-line-no">467</span><span id="line-467">}</span>




























































</pre>
</div>
</main>
</body>
</html>
