<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.cli, class: Options">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2">  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3">  contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4">  this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5">  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6">  (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7">  the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"></span>
<span class="source-line-no">009</span><span id="line-9">      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"></span>
<span class="source-line-no">011</span><span id="line-11">  Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14">  See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15">  limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.cli;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Serializable;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.ArrayList;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Collection;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Collections;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.HashSet;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.LinkedHashMap;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.List;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Map;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">/**</span>
<span class="source-line-no">030</span><span id="line-30"> * Main entry-point into the library.</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * Options represents a collection of {@link Option} objects, which describe the possible options for a command-line.</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * It may flexibly parse long and short options, with or without values. Additionally, it may parse only a portion of a</span>
<span class="source-line-no">035</span><span id="line-35"> * commandline, allowing for flexible multi-stage parsing.</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * @see org.apache.commons.cli.CommandLine</span>
<span class="source-line-no">038</span><span id="line-38"> */</span>
<span class="source-line-no">039</span><span id="line-39">public class Options implements Serializable {</span>
<span class="source-line-no">040</span><span id="line-40">    /** The serial version UID. */</span>
<span class="source-line-no">041</span><span id="line-41">    private static final long serialVersionUID = 1L;</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /** a map of the options with the character key */</span>
<span class="source-line-no">044</span><span id="line-44">    private final Map&lt;String, Option&gt; shortOpts = new LinkedHashMap&lt;&gt;();</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /** a map of the options with the long key */</span>
<span class="source-line-no">047</span><span id="line-47">    private final Map&lt;String, Option&gt; longOpts = new LinkedHashMap&lt;&gt;();</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /** a map of the required options */</span>
<span class="source-line-no">050</span><span id="line-50">    // N.B. This can contain either a String (addOption) or an OptionGroup (addOptionGroup)</span>
<span class="source-line-no">051</span><span id="line-51">    // TODO this seems wrong</span>
<span class="source-line-no">052</span><span id="line-52">    private final List&lt;Object&gt; requiredOpts = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /** a map of the option groups */</span>
<span class="source-line-no">055</span><span id="line-55">    private final Map&lt;String, OptionGroup&gt; optionGroups = new LinkedHashMap&lt;&gt;();</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * Adds an option instance</span>
<span class="source-line-no">059</span><span id="line-59">     *</span>
<span class="source-line-no">060</span><span id="line-60">     * @param opt the option that is to be added</span>
<span class="source-line-no">061</span><span id="line-61">     * @return the resulting Options instance</span>
<span class="source-line-no">062</span><span id="line-62">     */</span>
<span class="source-line-no">063</span><span id="line-63">    public Options addOption(final Option opt) {</span>
<span class="source-line-no">064</span><span id="line-64">        final String key = opt.getKey();</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">        // add it to the long option list</span>
<span class="source-line-no">067</span><span id="line-67">        if (opt.hasLongOpt()) {</span>
<span class="source-line-no">068</span><span id="line-68">            longOpts.put(opt.getLongOpt(), opt);</span>
<span class="source-line-no">069</span><span id="line-69">        }</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">        // if the option is required add it to the required list</span>
<span class="source-line-no">072</span><span id="line-72">        if (opt.isRequired()) {</span>
<span class="source-line-no">073</span><span id="line-73">            if (requiredOpts.contains(key)) {</span>
<span class="source-line-no">074</span><span id="line-74">                requiredOpts.remove(requiredOpts.indexOf(key));</span>
<span class="source-line-no">075</span><span id="line-75">            }</span>
<span class="source-line-no">076</span><span id="line-76">            requiredOpts.add(key);</span>
<span class="source-line-no">077</span><span id="line-77">        }</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">        shortOpts.put(key, opt);</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">        return this;</span>
<span class="source-line-no">082</span><span id="line-82">    }</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    /**</span>
<span class="source-line-no">085</span><span id="line-85">     * Add an option that only contains a short-name.</span>
<span class="source-line-no">086</span><span id="line-86">     *</span>
<span class="source-line-no">087</span><span id="line-87">     * &lt;p&gt;</span>
<span class="source-line-no">088</span><span id="line-88">     * It may be specified as requiring an argument.</span>
<span class="source-line-no">089</span><span id="line-89">     * &lt;/p&gt;</span>
<span class="source-line-no">090</span><span id="line-90">     *</span>
<span class="source-line-no">091</span><span id="line-91">     * @param opt Short single-character name of the option.</span>
<span class="source-line-no">092</span><span id="line-92">     * @param hasArg flag signalling if an argument is required after this option</span>
<span class="source-line-no">093</span><span id="line-93">     * @param description Self-documenting description</span>
<span class="source-line-no">094</span><span id="line-94">     * @return the resulting Options instance</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    public Options addOption(final String opt, final boolean hasArg, final String description) {</span>
<span class="source-line-no">097</span><span id="line-97">        addOption(opt, null, hasArg, description);</span>
<span class="source-line-no">098</span><span id="line-98">        return this;</span>
<span class="source-line-no">099</span><span id="line-99">    }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Add an option that only contains a short name.</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * &lt;p&gt;</span>
<span class="source-line-no">105</span><span id="line-105">     * The option does not take an argument.</span>
<span class="source-line-no">106</span><span id="line-106">     * &lt;/p&gt;</span>
<span class="source-line-no">107</span><span id="line-107">     *</span>
<span class="source-line-no">108</span><span id="line-108">     * @param opt Short single-character name of the option.</span>
<span class="source-line-no">109</span><span id="line-109">     * @param description Self-documenting description</span>
<span class="source-line-no">110</span><span id="line-110">     * @return the resulting Options instance</span>
<span class="source-line-no">111</span><span id="line-111">     * @since 1.3</span>
<span class="source-line-no">112</span><span id="line-112">     */</span>
<span class="source-line-no">113</span><span id="line-113">    public Options addOption(final String opt, final String description) {</span>
<span class="source-line-no">114</span><span id="line-114">        addOption(opt, null, false, description);</span>
<span class="source-line-no">115</span><span id="line-115">        return this;</span>
<span class="source-line-no">116</span><span id="line-116">    }</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">    /**</span>
<span class="source-line-no">119</span><span id="line-119">     * Add an option that contains a short-name and a long-name.</span>
<span class="source-line-no">120</span><span id="line-120">     *</span>
<span class="source-line-no">121</span><span id="line-121">     * &lt;p&gt;</span>
<span class="source-line-no">122</span><span id="line-122">     * It may be specified as requiring an argument.</span>
<span class="source-line-no">123</span><span id="line-123">     * &lt;/p&gt;</span>
<span class="source-line-no">124</span><span id="line-124">     *</span>
<span class="source-line-no">125</span><span id="line-125">     * @param opt Short single-character name of the option.</span>
<span class="source-line-no">126</span><span id="line-126">     * @param longOpt Long multi-character name of the option.</span>
<span class="source-line-no">127</span><span id="line-127">     * @param hasArg flag signalling if an argument is required after this option</span>
<span class="source-line-no">128</span><span id="line-128">     * @param description Self-documenting description</span>
<span class="source-line-no">129</span><span id="line-129">     * @return the resulting Options instance</span>
<span class="source-line-no">130</span><span id="line-130">     */</span>
<span class="source-line-no">131</span><span id="line-131">    public Options addOption(final String opt, final String longOpt, final boolean hasArg, final String description) {</span>
<span class="source-line-no">132</span><span id="line-132">        addOption(new Option(opt, longOpt, hasArg, description));</span>
<span class="source-line-no">133</span><span id="line-133">        return this;</span>
<span class="source-line-no">134</span><span id="line-134">    }</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">    /**</span>
<span class="source-line-no">137</span><span id="line-137">     * Add the specified option group.</span>
<span class="source-line-no">138</span><span id="line-138">     *</span>
<span class="source-line-no">139</span><span id="line-139">     * @param group the OptionGroup that is to be added</span>
<span class="source-line-no">140</span><span id="line-140">     * @return the resulting Options instance</span>
<span class="source-line-no">141</span><span id="line-141">     */</span>
<span class="source-line-no">142</span><span id="line-142">    public Options addOptionGroup(final OptionGroup group) {</span>
<span class="source-line-no">143</span><span id="line-143">        if (group.isRequired()) {</span>
<span class="source-line-no">144</span><span id="line-144">            requiredOpts.add(group);</span>
<span class="source-line-no">145</span><span id="line-145">        }</span>
<span class="source-line-no">146</span><span id="line-146"></span>
<span class="source-line-no">147</span><span id="line-147">        for (final Option option : group.getOptions()) {</span>
<span class="source-line-no">148</span><span id="line-148">            // an Option cannot be required if it is in an</span>
<span class="source-line-no">149</span><span id="line-149">            // OptionGroup, either the group is required or</span>
<span class="source-line-no">150</span><span id="line-150">            // nothing is required</span>
<span class="source-line-no">151</span><span id="line-151">            option.setRequired(false);</span>
<span class="source-line-no">152</span><span id="line-152">            addOption(option);</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">            optionGroups.put(option.getKey(), group);</span>
<span class="source-line-no">155</span><span id="line-155">        }</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">        return this;</span>
<span class="source-line-no">158</span><span id="line-158">    }</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">    /**</span>
<span class="source-line-no">161</span><span id="line-161">     * Add an option that contains a short-name and a long-name.</span>
<span class="source-line-no">162</span><span id="line-162">     *</span>
<span class="source-line-no">163</span><span id="line-163">     * &lt;p&gt;</span>
<span class="source-line-no">164</span><span id="line-164">     * The added option is set as required. It may be specified as requiring an argument. This method is a shortcut for:</span>
<span class="source-line-no">165</span><span id="line-165">     * &lt;/p&gt;</span>
<span class="source-line-no">166</span><span id="line-166">     *</span>
<span class="source-line-no">167</span><span id="line-167">     * &lt;pre&gt;</span>
<span class="source-line-no">168</span><span id="line-168">     * &lt;code&gt;</span>
<span class="source-line-no">169</span><span id="line-169">     * Options option = new Option(opt, longOpt, hasArg, description);</span>
<span class="source-line-no">170</span><span id="line-170">     * option.setRequired(true);</span>
<span class="source-line-no">171</span><span id="line-171">     * options.add(option);</span>
<span class="source-line-no">172</span><span id="line-172">     * &lt;/code&gt;</span>
<span class="source-line-no">173</span><span id="line-173">     * &lt;/pre&gt;</span>
<span class="source-line-no">174</span><span id="line-174">     *</span>
<span class="source-line-no">175</span><span id="line-175">     * @param opt Short single-character name of the option.</span>
<span class="source-line-no">176</span><span id="line-176">     * @param longOpt Long multi-character name of the option.</span>
<span class="source-line-no">177</span><span id="line-177">     * @param hasArg flag signalling if an argument is required after this option</span>
<span class="source-line-no">178</span><span id="line-178">     * @param description Self-documenting description</span>
<span class="source-line-no">179</span><span id="line-179">     * @return the resulting Options instance</span>
<span class="source-line-no">180</span><span id="line-180">     * @since 1.4</span>
<span class="source-line-no">181</span><span id="line-181">     */</span>
<span class="source-line-no">182</span><span id="line-182">    public Options addRequiredOption(final String opt, final String longOpt, final boolean hasArg, final String description) {</span>
<span class="source-line-no">183</span><span id="line-183">        final Option option = new Option(opt, longOpt, hasArg, description);</span>
<span class="source-line-no">184</span><span id="line-184">        option.setRequired(true);</span>
<span class="source-line-no">185</span><span id="line-185">        addOption(option);</span>
<span class="source-line-no">186</span><span id="line-186">        return this;</span>
<span class="source-line-no">187</span><span id="line-187">    }</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">    /**</span>
<span class="source-line-no">190</span><span id="line-190">     * Gets the options with a long name starting with the name specified.</span>
<span class="source-line-no">191</span><span id="line-191">     *</span>
<span class="source-line-no">192</span><span id="line-192">     * @param opt the partial name of the option</span>
<span class="source-line-no">193</span><span id="line-193">     * @return the options matching the partial name specified, or an empty list if none matches</span>
<span class="source-line-no">194</span><span id="line-194">     * @since 1.3</span>
<span class="source-line-no">195</span><span id="line-195">     */</span>
<span class="source-line-no">196</span><span id="line-196">    public List&lt;String&gt; getMatchingOptions(String opt) {</span>
<span class="source-line-no">197</span><span id="line-197">        opt = Util.stripLeadingHyphens(opt);</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">        final List&lt;String&gt; matchingOpts = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">        // for a perfect match return the single option only</span>
<span class="source-line-no">202</span><span id="line-202">        if (longOpts.containsKey(opt)) {</span>
<span class="source-line-no">203</span><span id="line-203">            return Collections.singletonList(opt);</span>
<span class="source-line-no">204</span><span id="line-204">        }</span>
<span class="source-line-no">205</span><span id="line-205"></span>
<span class="source-line-no">206</span><span id="line-206">        for (final String longOpt : longOpts.keySet()) {</span>
<span class="source-line-no">207</span><span id="line-207">            if (longOpt.startsWith(opt)) {</span>
<span class="source-line-no">208</span><span id="line-208">                matchingOpts.add(longOpt);</span>
<span class="source-line-no">209</span><span id="line-209">            }</span>
<span class="source-line-no">210</span><span id="line-210">        }</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">        return matchingOpts;</span>
<span class="source-line-no">213</span><span id="line-213">    }</span>
<span class="source-line-no">214</span><span id="line-214"></span>
<span class="source-line-no">215</span><span id="line-215">    /**</span>
<span class="source-line-no">216</span><span id="line-216">     * Gets the {@link Option} matching the long or short name specified.</span>
<span class="source-line-no">217</span><span id="line-217">     *</span>
<span class="source-line-no">218</span><span id="line-218">     * &lt;p&gt;</span>
<span class="source-line-no">219</span><span id="line-219">     * The leading hyphens in the name are ignored (up to 2).</span>
<span class="source-line-no">220</span><span id="line-220">     * &lt;/p&gt;</span>
<span class="source-line-no">221</span><span id="line-221">     *</span>
<span class="source-line-no">222</span><span id="line-222">     * @param opt short or long name of the {@link Option}</span>
<span class="source-line-no">223</span><span id="line-223">     * @return the option represented by opt</span>
<span class="source-line-no">224</span><span id="line-224">     */</span>
<span class="source-line-no">225</span><span id="line-225">    public Option getOption(String opt) {</span>
<span class="source-line-no">226</span><span id="line-226">        opt = Util.stripLeadingHyphens(opt);</span>
<span class="source-line-no">227</span><span id="line-227"></span>
<span class="source-line-no">228</span><span id="line-228">        final Option option = shortOpts.get(opt);</span>
<span class="source-line-no">229</span><span id="line-229">        return option != null ? option : longOpts.get(opt);</span>
<span class="source-line-no">230</span><span id="line-230">    }</span>
<span class="source-line-no">231</span><span id="line-231"></span>
<span class="source-line-no">232</span><span id="line-232">    /**</span>
<span class="source-line-no">233</span><span id="line-233">     * Gets the OptionGroup the {@code opt} belongs to.</span>
<span class="source-line-no">234</span><span id="line-234">     *</span>
<span class="source-line-no">235</span><span id="line-235">     * @param opt the option whose OptionGroup is being queried.</span>
<span class="source-line-no">236</span><span id="line-236">     * @return the OptionGroup if {@code opt} is part of an OptionGroup, otherwise return null</span>
<span class="source-line-no">237</span><span id="line-237">     */</span>
<span class="source-line-no">238</span><span id="line-238">    public OptionGroup getOptionGroup(final Option opt) {</span>
<span class="source-line-no">239</span><span id="line-239">        return optionGroups.get(opt.getKey());</span>
<span class="source-line-no">240</span><span id="line-240">    }</span>
<span class="source-line-no">241</span><span id="line-241"></span>
<span class="source-line-no">242</span><span id="line-242">    /**</span>
<span class="source-line-no">243</span><span id="line-243">     * Gets the OptionGroups that are members of this Options instance.</span>
<span class="source-line-no">244</span><span id="line-244">     *</span>
<span class="source-line-no">245</span><span id="line-245">     * @return a Collection of OptionGroup instances.</span>
<span class="source-line-no">246</span><span id="line-246">     */</span>
<span class="source-line-no">247</span><span id="line-247">    Collection&lt;OptionGroup&gt; getOptionGroups() {</span>
<span class="source-line-no">248</span><span id="line-248">        return new HashSet&lt;&gt;(optionGroups.values());</span>
<span class="source-line-no">249</span><span id="line-249">    }</span>
<span class="source-line-no">250</span><span id="line-250"></span>
<span class="source-line-no">251</span><span id="line-251">    /**</span>
<span class="source-line-no">252</span><span id="line-252">     * Gets a read-only list of options in this set</span>
<span class="source-line-no">253</span><span id="line-253">     *</span>
<span class="source-line-no">254</span><span id="line-254">     * @return read-only Collection of {@link Option} objects in this descriptor</span>
<span class="source-line-no">255</span><span id="line-255">     */</span>
<span class="source-line-no">256</span><span id="line-256">    public Collection&lt;Option&gt; getOptions() {</span>
<span class="source-line-no">257</span><span id="line-257">        return Collections.unmodifiableCollection(helpOptions());</span>
<span class="source-line-no">258</span><span id="line-258">    }</span>
<span class="source-line-no">259</span><span id="line-259"></span>
<span class="source-line-no">260</span><span id="line-260">    /**</span>
<span class="source-line-no">261</span><span id="line-261">     * Gets the required options.</span>
<span class="source-line-no">262</span><span id="line-262">     *</span>
<span class="source-line-no">263</span><span id="line-263">     * @return read-only List of required options</span>
<span class="source-line-no">264</span><span id="line-264">     */</span>
<span class="source-line-no">265</span><span id="line-265">    public List getRequiredOptions() {</span>
<span class="source-line-no">266</span><span id="line-266">        return Collections.unmodifiableList(requiredOpts);</span>
<span class="source-line-no">267</span><span id="line-267">    }</span>
<span class="source-line-no">268</span><span id="line-268"></span>
<span class="source-line-no">269</span><span id="line-269">    /**</span>
<span class="source-line-no">270</span><span id="line-270">     * Returns whether the named {@link Option} is a member of this {@link Options}.</span>
<span class="source-line-no">271</span><span id="line-271">     *</span>
<span class="source-line-no">272</span><span id="line-272">     * @param opt long name of the {@link Option}</span>
<span class="source-line-no">273</span><span id="line-273">     * @return true if the named {@link Option} is a member of this {@link Options}</span>
<span class="source-line-no">274</span><span id="line-274">     * @since 1.3</span>
<span class="source-line-no">275</span><span id="line-275">     */</span>
<span class="source-line-no">276</span><span id="line-276">    public boolean hasLongOption(String opt) {</span>
<span class="source-line-no">277</span><span id="line-277">        opt = Util.stripLeadingHyphens(opt);</span>
<span class="source-line-no">278</span><span id="line-278"></span>
<span class="source-line-no">279</span><span id="line-279">        return longOpts.containsKey(opt);</span>
<span class="source-line-no">280</span><span id="line-280">    }</span>
<span class="source-line-no">281</span><span id="line-281"></span>
<span class="source-line-no">282</span><span id="line-282">    /**</span>
<span class="source-line-no">283</span><span id="line-283">     * Returns whether the named {@link Option} is a member of this {@link Options}.</span>
<span class="source-line-no">284</span><span id="line-284">     *</span>
<span class="source-line-no">285</span><span id="line-285">     * @param opt short or long name of the {@link Option}</span>
<span class="source-line-no">286</span><span id="line-286">     * @return true if the named {@link Option} is a member of this {@link Options}</span>
<span class="source-line-no">287</span><span id="line-287">     */</span>
<span class="source-line-no">288</span><span id="line-288">    public boolean hasOption(String opt) {</span>
<span class="source-line-no">289</span><span id="line-289">        opt = Util.stripLeadingHyphens(opt);</span>
<span class="source-line-no">290</span><span id="line-290"></span>
<span class="source-line-no">291</span><span id="line-291">        return shortOpts.containsKey(opt) || longOpts.containsKey(opt);</span>
<span class="source-line-no">292</span><span id="line-292">    }</span>
<span class="source-line-no">293</span><span id="line-293"></span>
<span class="source-line-no">294</span><span id="line-294">    /**</span>
<span class="source-line-no">295</span><span id="line-295">     * Returns whether the named {@link Option} is a member of this {@link Options}.</span>
<span class="source-line-no">296</span><span id="line-296">     *</span>
<span class="source-line-no">297</span><span id="line-297">     * @param opt short name of the {@link Option}</span>
<span class="source-line-no">298</span><span id="line-298">     * @return true if the named {@link Option} is a member of this {@link Options}</span>
<span class="source-line-no">299</span><span id="line-299">     * @since 1.3</span>
<span class="source-line-no">300</span><span id="line-300">     */</span>
<span class="source-line-no">301</span><span id="line-301">    public boolean hasShortOption(String opt) {</span>
<span class="source-line-no">302</span><span id="line-302">        opt = Util.stripLeadingHyphens(opt);</span>
<span class="source-line-no">303</span><span id="line-303"></span>
<span class="source-line-no">304</span><span id="line-304">        return shortOpts.containsKey(opt);</span>
<span class="source-line-no">305</span><span id="line-305">    }</span>
<span class="source-line-no">306</span><span id="line-306"></span>
<span class="source-line-no">307</span><span id="line-307">    /**</span>
<span class="source-line-no">308</span><span id="line-308">     * Returns the Options for use by the HelpFormatter.</span>
<span class="source-line-no">309</span><span id="line-309">     *</span>
<span class="source-line-no">310</span><span id="line-310">     * @return the List of Options</span>
<span class="source-line-no">311</span><span id="line-311">     */</span>
<span class="source-line-no">312</span><span id="line-312">    List&lt;Option&gt; helpOptions() {</span>
<span class="source-line-no">313</span><span id="line-313">        return new ArrayList&lt;&gt;(shortOpts.values());</span>
<span class="source-line-no">314</span><span id="line-314">    }</span>
<span class="source-line-no">315</span><span id="line-315"></span>
<span class="source-line-no">316</span><span id="line-316">    /**</span>
<span class="source-line-no">317</span><span id="line-317">     * Dump state, suitable for debugging.</span>
<span class="source-line-no">318</span><span id="line-318">     *</span>
<span class="source-line-no">319</span><span id="line-319">     * @return Stringified form of this object</span>
<span class="source-line-no">320</span><span id="line-320">     */</span>
<span class="source-line-no">321</span><span id="line-321">    @Override</span>
<span class="source-line-no">322</span><span id="line-322">    public String toString() {</span>
<span class="source-line-no">323</span><span id="line-323">        final StringBuilder buf = new StringBuilder();</span>
<span class="source-line-no">324</span><span id="line-324"></span>
<span class="source-line-no">325</span><span id="line-325">        buf.append("[ Options: [ short ");</span>
<span class="source-line-no">326</span><span id="line-326">        buf.append(shortOpts.toString());</span>
<span class="source-line-no">327</span><span id="line-327">        buf.append(" ] [ long ");</span>
<span class="source-line-no">328</span><span id="line-328">        buf.append(longOpts);</span>
<span class="source-line-no">329</span><span id="line-329">        buf.append(" ]");</span>
<span class="source-line-no">330</span><span id="line-330"></span>
<span class="source-line-no">331</span><span id="line-331">        return buf.toString();</span>
<span class="source-line-no">332</span><span id="line-332">    }</span>
<span class="source-line-no">333</span><span id="line-333">}</span>




























































</pre>
</div>
</main>
</body>
</html>
