<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.cli, class: PosixParser">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2">  Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3">  contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4">  this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5">  The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6">  (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7">  the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"></span>
<span class="source-line-no">009</span><span id="line-9">      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"></span>
<span class="source-line-no">011</span><span id="line-11">  Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14">  See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15">  limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.cli;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.ArrayList;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Arrays;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Iterator;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.List;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * The class PosixParser provides an implementation of the {@link Parser#flatten(Options,String[],boolean) flatten}</span>
<span class="source-line-no">027</span><span id="line-27"> * method.</span>
<span class="source-line-no">028</span><span id="line-28"> *</span>
<span class="source-line-no">029</span><span id="line-29"> * @deprecated since 1.3, use the {@link DefaultParser} instead</span>
<span class="source-line-no">030</span><span id="line-30"> */</span>
<span class="source-line-no">031</span><span id="line-31">@Deprecated</span>
<span class="source-line-no">032</span><span id="line-32">public class PosixParser extends Parser {</span>
<span class="source-line-no">033</span><span id="line-33">    /** holder for flattened tokens */</span>
<span class="source-line-no">034</span><span id="line-34">    private final List&lt;String&gt; tokens = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">    /** specifies if bursting should continue */</span>
<span class="source-line-no">037</span><span id="line-37">    private boolean eatTheRest;</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /** holder for the current option */</span>
<span class="source-line-no">040</span><span id="line-40">    private Option currentOption;</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /** The command line Options */</span>
<span class="source-line-no">043</span><span id="line-43">    private Options options;</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    /**</span>
<span class="source-line-no">046</span><span id="line-46">     * Breaks {@code token} into its constituent parts using the following algorithm.</span>
<span class="source-line-no">047</span><span id="line-47">     *</span>
<span class="source-line-no">048</span><span id="line-48">     * &lt;ul&gt;</span>
<span class="source-line-no">049</span><span id="line-49">     * &lt;li&gt;ignore the first character ("&lt;b&gt;-&lt;/b&gt;")&lt;/li&gt;</span>
<span class="source-line-no">050</span><span id="line-50">     * &lt;li&gt;for each remaining character check if an {@link Option} exists with that id.&lt;/li&gt;</span>
<span class="source-line-no">051</span><span id="line-51">     * &lt;li&gt;if an {@link Option} does exist then add that character prepended with "&lt;b&gt;-&lt;/b&gt;" to the list of processed</span>
<span class="source-line-no">052</span><span id="line-52">     * tokens.&lt;/li&gt;</span>
<span class="source-line-no">053</span><span id="line-53">     * &lt;li&gt;if the {@link Option} can have an argument value and there are remaining characters in the token then add the</span>
<span class="source-line-no">054</span><span id="line-54">     * remaining characters as a token to the list of processed tokens.&lt;/li&gt;</span>
<span class="source-line-no">055</span><span id="line-55">     * &lt;li&gt;if an {@link Option} does &lt;b&gt;NOT&lt;/b&gt; exist &lt;b&gt;AND&lt;/b&gt; {@code stopAtNonOption} &lt;b&gt;IS&lt;/b&gt; set then add the</span>
<span class="source-line-no">056</span><span id="line-56">     * special token "&lt;b&gt;--&lt;/b&gt;" followed by the remaining characters and also the remaining tokens directly to the</span>
<span class="source-line-no">057</span><span id="line-57">     * processed tokens list.&lt;/li&gt;</span>
<span class="source-line-no">058</span><span id="line-58">     * &lt;li&gt;if an {@link Option} does &lt;b&gt;NOT&lt;/b&gt; exist &lt;b&gt;AND&lt;/b&gt; {@code stopAtNonOption} &lt;b&gt;IS NOT&lt;/b&gt; set then add</span>
<span class="source-line-no">059</span><span id="line-59">     * that character prepended with "&lt;b&gt;-&lt;/b&gt;".&lt;/li&gt;</span>
<span class="source-line-no">060</span><span id="line-60">     * &lt;/ul&gt;</span>
<span class="source-line-no">061</span><span id="line-61">     *</span>
<span class="source-line-no">062</span><span id="line-62">     * @param token The current token to be &lt;b&gt;burst&lt;/b&gt;</span>
<span class="source-line-no">063</span><span id="line-63">     * @param stopAtNonOption Specifies whether to stop processing at the first non-Option encountered.</span>
<span class="source-line-no">064</span><span id="line-64">     */</span>
<span class="source-line-no">065</span><span id="line-65">    protected void burstToken(final String token, final boolean stopAtNonOption) {</span>
<span class="source-line-no">066</span><span id="line-66">        for (int i = 1; i &lt; token.length(); i++) {</span>
<span class="source-line-no">067</span><span id="line-67">            final String ch = String.valueOf(token.charAt(i));</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">            if (!options.hasOption(ch)) {</span>
<span class="source-line-no">070</span><span id="line-70">                if (stopAtNonOption) {</span>
<span class="source-line-no">071</span><span id="line-71">                    processNonOptionToken(token.substring(i), true);</span>
<span class="source-line-no">072</span><span id="line-72">                } else {</span>
<span class="source-line-no">073</span><span id="line-73">                    tokens.add(token);</span>
<span class="source-line-no">074</span><span id="line-74">                }</span>
<span class="source-line-no">075</span><span id="line-75">                break;</span>
<span class="source-line-no">076</span><span id="line-76">            }</span>
<span class="source-line-no">077</span><span id="line-77">            tokens.add("-" + ch);</span>
<span class="source-line-no">078</span><span id="line-78">            currentOption = options.getOption(ch);</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">            if (currentOption.hasArg() &amp;&amp; token.length() != i + 1) {</span>
<span class="source-line-no">081</span><span id="line-81">                tokens.add(token.substring(i + 1));</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">                break;</span>
<span class="source-line-no">084</span><span id="line-84">            }</span>
<span class="source-line-no">085</span><span id="line-85">        }</span>
<span class="source-line-no">086</span><span id="line-86">    }</span>
<span class="source-line-no">087</span><span id="line-87"></span>
<span class="source-line-no">088</span><span id="line-88">    /**</span>
<span class="source-line-no">089</span><span id="line-89">     * &lt;p&gt;</span>
<span class="source-line-no">090</span><span id="line-90">     * An implementation of {@link Parser}'s abstract {@link Parser#flatten(Options,String[],boolean) flatten} method.</span>
<span class="source-line-no">091</span><span id="line-91">     * &lt;/p&gt;</span>
<span class="source-line-no">092</span><span id="line-92">     *</span>
<span class="source-line-no">093</span><span id="line-93">     * &lt;p&gt;</span>
<span class="source-line-no">094</span><span id="line-94">     * The following are the rules used by this flatten method.</span>
<span class="source-line-no">095</span><span id="line-95">     * &lt;/p&gt;</span>
<span class="source-line-no">096</span><span id="line-96">     * &lt;ol&gt;</span>
<span class="source-line-no">097</span><span id="line-97">     * &lt;li&gt;if {@code stopAtNonOption} is &lt;b&gt;true&lt;/b&gt; then do not burst anymore of {@code arguments} entries, just</span>
<span class="source-line-no">098</span><span id="line-98">     * add each successive entry without further processing. Otherwise, ignore {@code stopAtNonOption}.&lt;/li&gt;</span>
<span class="source-line-no">099</span><span id="line-99">     * &lt;li&gt;if the current {@code arguments} entry is "&lt;b&gt;--&lt;/b&gt;" just add the entry to the list of processed</span>
<span class="source-line-no">100</span><span id="line-100">     * tokens&lt;/li&gt;</span>
<span class="source-line-no">101</span><span id="line-101">     * &lt;li&gt;if the current {@code arguments} entry is "&lt;b&gt;-&lt;/b&gt;" just add the entry to the list of processed tokens&lt;/li&gt;</span>
<span class="source-line-no">102</span><span id="line-102">     * &lt;li&gt;if the current {@code arguments} entry is two characters in length and the first character is "&lt;b&gt;-&lt;/b&gt;"</span>
<span class="source-line-no">103</span><span id="line-103">     * then check if this is a valid {@link Option} id. If it is a valid id, then add the entry to the list of processed</span>
<span class="source-line-no">104</span><span id="line-104">     * tokens and set the current {@link Option} member. If it is not a valid id and {@code stopAtNonOption} is true,</span>
<span class="source-line-no">105</span><span id="line-105">     * then the remaining entries are copied to the list of processed tokens. Otherwise, the current entry is ignored.&lt;/li&gt;</span>
<span class="source-line-no">106</span><span id="line-106">     * &lt;li&gt;if the current {@code arguments} entry is more than two characters in length and the first character is</span>
<span class="source-line-no">107</span><span id="line-107">     * "&lt;b&gt;-&lt;/b&gt;" then we need to burst the entry to determine its constituents. For more information on the bursting</span>
<span class="source-line-no">108</span><span id="line-108">     * algorithm see {@link PosixParser#burstToken(String, boolean) burstToken}.&lt;/li&gt;</span>
<span class="source-line-no">109</span><span id="line-109">     * &lt;li&gt;if the current {@code arguments} entry is not handled by any of the previous rules, then the entry is added</span>
<span class="source-line-no">110</span><span id="line-110">     * to the list of processed tokens.&lt;/li&gt;</span>
<span class="source-line-no">111</span><span id="line-111">     * &lt;/ol&gt;</span>
<span class="source-line-no">112</span><span id="line-112">     *</span>
<span class="source-line-no">113</span><span id="line-113">     * @param options The command line {@link Options}</span>
<span class="source-line-no">114</span><span id="line-114">     * @param arguments The command line arguments to be parsed</span>
<span class="source-line-no">115</span><span id="line-115">     * @param stopAtNonOption Specifies whether to stop flattening when an non option is found.</span>
<span class="source-line-no">116</span><span id="line-116">     * @return The flattened {@code arguments} String array.</span>
<span class="source-line-no">117</span><span id="line-117">     */</span>
<span class="source-line-no">118</span><span id="line-118">    @Override</span>
<span class="source-line-no">119</span><span id="line-119">    protected String[] flatten(final Options options, final String[] arguments, final boolean stopAtNonOption) throws ParseException {</span>
<span class="source-line-no">120</span><span id="line-120">        init();</span>
<span class="source-line-no">121</span><span id="line-121">        this.options = options;</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">        // an iterator for the command line tokens</span>
<span class="source-line-no">124</span><span id="line-124">        final Iterator&lt;String&gt; iter = Arrays.asList(arguments).iterator();</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">        // process each command line token</span>
<span class="source-line-no">127</span><span id="line-127">        while (iter.hasNext()) {</span>
<span class="source-line-no">128</span><span id="line-128">            // get the next command line token</span>
<span class="source-line-no">129</span><span id="line-129">            final String token = iter.next();</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">            // single or double hyphen</span>
<span class="source-line-no">132</span><span id="line-132">            if ("-".equals(token) || "--".equals(token)) {</span>
<span class="source-line-no">133</span><span id="line-133">                tokens.add(token);</span>
<span class="source-line-no">134</span><span id="line-134">            }</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">            // handle long option --foo or --foo=bar</span>
<span class="source-line-no">137</span><span id="line-137">            else if (token.startsWith("--")) {</span>
<span class="source-line-no">138</span><span id="line-138">                final int pos = token.indexOf('=');</span>
<span class="source-line-no">139</span><span id="line-139">                final String opt = pos == -1 ? token : token.substring(0, pos); // --foo</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">                final List&lt;String&gt; matchingOpts = options.getMatchingOptions(opt);</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">                if (matchingOpts.isEmpty()) {</span>
<span class="source-line-no">144</span><span id="line-144">                    processNonOptionToken(token, stopAtNonOption);</span>
<span class="source-line-no">145</span><span id="line-145">                } else if (matchingOpts.size() &gt; 1) {</span>
<span class="source-line-no">146</span><span id="line-146">                    throw new AmbiguousOptionException(opt, matchingOpts);</span>
<span class="source-line-no">147</span><span id="line-147">                } else {</span>
<span class="source-line-no">148</span><span id="line-148">                    currentOption = options.getOption(matchingOpts.get(0));</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">                    tokens.add("--" + currentOption.getLongOpt());</span>
<span class="source-line-no">151</span><span id="line-151">                    if (pos != -1) {</span>
<span class="source-line-no">152</span><span id="line-152">                        tokens.add(token.substring(pos + 1));</span>
<span class="source-line-no">153</span><span id="line-153">                    }</span>
<span class="source-line-no">154</span><span id="line-154">                }</span>
<span class="source-line-no">155</span><span id="line-155">            }</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">            else if (token.startsWith("-")) {</span>
<span class="source-line-no">158</span><span id="line-158">                if (token.length() == 2 || options.hasOption(token)) {</span>
<span class="source-line-no">159</span><span id="line-159">                    processOptionToken(token, stopAtNonOption);</span>
<span class="source-line-no">160</span><span id="line-160">                } else if (!options.getMatchingOptions(token).isEmpty()) {</span>
<span class="source-line-no">161</span><span id="line-161">                    final List&lt;String&gt; matchingOpts = options.getMatchingOptions(token);</span>
<span class="source-line-no">162</span><span id="line-162">                    if (matchingOpts.size() &gt; 1) {</span>
<span class="source-line-no">163</span><span id="line-163">                        throw new AmbiguousOptionException(token, matchingOpts);</span>
<span class="source-line-no">164</span><span id="line-164">                    }</span>
<span class="source-line-no">165</span><span id="line-165">                    final Option opt = options.getOption(matchingOpts.get(0));</span>
<span class="source-line-no">166</span><span id="line-166">                    processOptionToken("-" + opt.getLongOpt(), stopAtNonOption);</span>
<span class="source-line-no">167</span><span id="line-167">                }</span>
<span class="source-line-no">168</span><span id="line-168">                // requires bursting</span>
<span class="source-line-no">169</span><span id="line-169">                else {</span>
<span class="source-line-no">170</span><span id="line-170">                    burstToken(token, stopAtNonOption);</span>
<span class="source-line-no">171</span><span id="line-171">                }</span>
<span class="source-line-no">172</span><span id="line-172">            } else {</span>
<span class="source-line-no">173</span><span id="line-173">                processNonOptionToken(token, stopAtNonOption);</span>
<span class="source-line-no">174</span><span id="line-174">            }</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">            gobble(iter);</span>
<span class="source-line-no">177</span><span id="line-177">        }</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">        return tokens.toArray(Util.EMPTY_STRING_ARRAY);</span>
<span class="source-line-no">180</span><span id="line-180">    }</span>
<span class="source-line-no">181</span><span id="line-181"></span>
<span class="source-line-no">182</span><span id="line-182">    /**</span>
<span class="source-line-no">183</span><span id="line-183">     * Adds the remaining tokens to the processed tokens list.</span>
<span class="source-line-no">184</span><span id="line-184">     *</span>
<span class="source-line-no">185</span><span id="line-185">     * @param iter An iterator over the remaining tokens</span>
<span class="source-line-no">186</span><span id="line-186">     */</span>
<span class="source-line-no">187</span><span id="line-187">    private void gobble(final Iterator&lt;String&gt; iter) {</span>
<span class="source-line-no">188</span><span id="line-188">        if (eatTheRest) {</span>
<span class="source-line-no">189</span><span id="line-189">            while (iter.hasNext()) {</span>
<span class="source-line-no">190</span><span id="line-190">                tokens.add(iter.next());</span>
<span class="source-line-no">191</span><span id="line-191">            }</span>
<span class="source-line-no">192</span><span id="line-192">        }</span>
<span class="source-line-no">193</span><span id="line-193">    }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">    /**</span>
<span class="source-line-no">196</span><span id="line-196">     * Resets the members to their original state i.e. remove all of {@code tokens} entries and set</span>
<span class="source-line-no">197</span><span id="line-197">     * {@code eatTheRest} to false.</span>
<span class="source-line-no">198</span><span id="line-198">     */</span>
<span class="source-line-no">199</span><span id="line-199">    private void init() {</span>
<span class="source-line-no">200</span><span id="line-200">        eatTheRest = false;</span>
<span class="source-line-no">201</span><span id="line-201">        tokens.clear();</span>
<span class="source-line-no">202</span><span id="line-202">    }</span>
<span class="source-line-no">203</span><span id="line-203"></span>
<span class="source-line-no">204</span><span id="line-204">    /**</span>
<span class="source-line-no">205</span><span id="line-205">     * Add the special token "&lt;b&gt;--&lt;/b&gt;" and the current {@code value} to the processed tokens list. Then add all the</span>
<span class="source-line-no">206</span><span id="line-206">     * remaining {@code argument} values to the processed tokens list.</span>
<span class="source-line-no">207</span><span id="line-207">     *</span>
<span class="source-line-no">208</span><span id="line-208">     * @param value The current token</span>
<span class="source-line-no">209</span><span id="line-209">     */</span>
<span class="source-line-no">210</span><span id="line-210">    private void processNonOptionToken(final String value, final boolean stopAtNonOption) {</span>
<span class="source-line-no">211</span><span id="line-211">        if (stopAtNonOption &amp;&amp; (currentOption == null || !currentOption.hasArg())) {</span>
<span class="source-line-no">212</span><span id="line-212">            eatTheRest = true;</span>
<span class="source-line-no">213</span><span id="line-213">            tokens.add("--");</span>
<span class="source-line-no">214</span><span id="line-214">        }</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">        tokens.add(value);</span>
<span class="source-line-no">217</span><span id="line-217">    }</span>
<span class="source-line-no">218</span><span id="line-218"></span>
<span class="source-line-no">219</span><span id="line-219">    /**</span>
<span class="source-line-no">220</span><span id="line-220">     * &lt;p&gt;</span>
<span class="source-line-no">221</span><span id="line-221">     * If an {@link Option} exists for {@code token} then add the token to the processed list.</span>
<span class="source-line-no">222</span><span id="line-222">     * &lt;/p&gt;</span>
<span class="source-line-no">223</span><span id="line-223">     *</span>
<span class="source-line-no">224</span><span id="line-224">     * &lt;p&gt;</span>
<span class="source-line-no">225</span><span id="line-225">     * If an {@link Option} does not exist and {@code stopAtNonOption} is set then add the remaining tokens to the</span>
<span class="source-line-no">226</span><span id="line-226">     * processed tokens list directly.</span>
<span class="source-line-no">227</span><span id="line-227">     * &lt;/p&gt;</span>
<span class="source-line-no">228</span><span id="line-228">     *</span>
<span class="source-line-no">229</span><span id="line-229">     * @param token The current option token</span>
<span class="source-line-no">230</span><span id="line-230">     * @param stopAtNonOption Specifies whether flattening should halt at the first non option.</span>
<span class="source-line-no">231</span><span id="line-231">     */</span>
<span class="source-line-no">232</span><span id="line-232">    private void processOptionToken(final String token, final boolean stopAtNonOption) {</span>
<span class="source-line-no">233</span><span id="line-233">        if (stopAtNonOption &amp;&amp; !options.hasOption(token)) {</span>
<span class="source-line-no">234</span><span id="line-234">            eatTheRest = true;</span>
<span class="source-line-no">235</span><span id="line-235">        }</span>
<span class="source-line-no">236</span><span id="line-236"></span>
<span class="source-line-no">237</span><span id="line-237">        if (options.hasOption(token)) {</span>
<span class="source-line-no">238</span><span id="line-238">            currentOption = options.getOption(token);</span>
<span class="source-line-no">239</span><span id="line-239">        }</span>
<span class="source-line-no">240</span><span id="line-240"></span>
<span class="source-line-no">241</span><span id="line-241">        tokens.add(token);</span>
<span class="source-line-no">242</span><span id="line-242">    }</span>
<span class="source-line-no">243</span><span id="line-243">}</span>




























































</pre>
</div>
</main>
</body>
</html>
