<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.cli.OptionBuilder (Apache Commons CLI 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.cli, class: OptionBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OptionBuilder.html" title="class in org.apache.commons.cli">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.cli.OptionBuilder" class="title">Uses of Class<br>org.apache.commons.cli.OptionBuilder</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.cli">
<h2>Uses of <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a> in <a href="../package-summary.html">org.apache.commons.cli</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.cli</a> that return <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#hasArg()" class="member-name-link">hasArg</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will require an argument value.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#hasArg(boolean)" class="member-name-link">hasArg</a><wbr>(boolean&nbsp;hasArg)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will require an argument value if <code>hasArg</code> is true.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#hasArgs()" class="member-name-link">hasArgs</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created can have unlimited argument values.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#hasArgs(int)" class="member-name-link">hasArgs</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created can have <code>num</code> argument values.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#hasOptionalArg()" class="member-name-link">hasOptionalArg</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option can have an optional argument.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#hasOptionalArgs()" class="member-name-link">hasOptionalArgs</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option can have an unlimited number of optional arguments.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#hasOptionalArgs(int)" class="member-name-link">hasOptionalArgs</a><wbr>(int&nbsp;numArgs)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option can have the specified number of optional arguments.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#isRequired()" class="member-name-link">isRequired</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will be required.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#isRequired(boolean)" class="member-name-link">isRequired</a><wbr>(boolean&nbsp;newRequired)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will be required if <code>required</code> is true.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#withArgName(java.lang.String)" class="member-name-link">withArgName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will have the specified argument value name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#withDescription(java.lang.String)" class="member-name-link">withDescription</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDescription)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will have the specified description</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#withLongOpt(java.lang.String)" class="member-name-link">withLongOpt</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newLongopt)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will have the following long option value.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#withType(java.lang.Class)" class="member-name-link">withType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;newType)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created will have a value that will be an instance of <code>type</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#withType(java.lang.Object)" class="member-name-link">withType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newType)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.3, use <a href="../OptionBuilder.html#withType(java.lang.Class)"><code>withType(Class)</code></a> instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#withValueSeparator()" class="member-name-link">withValueSeparator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created uses '<code>=</code>' as a means to separate argument values.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../OptionBuilder.html" title="class in org.apache.commons.cli">OptionBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#withValueSeparator(char)" class="member-name-link">withValueSeparator</a><wbr>(char&nbsp;sep)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The next Option created uses <code>sep</code> as a means to separate argument values.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
