<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.cli.Option (Apache Commons CLI 1.6.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.cli, class: Option">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Option.html" title="class in org.apache.commons.cli">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.cli.Option" class="title">Uses of Class<br>org.apache.commons.cli.Option</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.cli">
<h2>Uses of <a href="../Option.html" title="class in org.apache.commons.cli">Option</a> in <a href="../package-summary.html">org.apache.commons.cli</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.cli</a> declared as <a href="../Option.html" title="class in org.apache.commons.cli">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Option.html" title="class in org.apache.commons.cli">Option</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultParser.</span><code><a href="../DefaultParser.html#currentOption" class="member-name-link">currentOption</a></code></div>
<div class="col-last even-row-color">
<div class="block">The last option parsed.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.cli</a> with type parameters of type <a href="../Option.html" title="class in org.apache.commons.cli">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a><wbr>&lt;<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelpFormatter.</span><code><a href="../HelpFormatter.html#optionComparator" class="member-name-link">optionComparator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Comparator used to sort the options when they output in help text

 Defaults to case-insensitive alphabetical sorting by option key</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.cli</a> that return <a href="../Option.html" title="class in org.apache.commons.cli">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Option.html" title="class in org.apache.commons.cli">Option</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Option.Builder.</span><code><a href="../Option.Builder.html#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an Option with the values declared by this <a href="../Option.Builder.html" title="class in org.apache.commons.cli"><code>Option.Builder</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Option.html" title="class in org.apache.commons.cli">Option</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates an Option using the current settings</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Option.html" title="class in org.apache.commons.cli">Option</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#create(char)" class="member-name-link">create</a><wbr>(char&nbsp;opt)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates an Option using the current settings and with the specified Option <code>char</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Option.html" title="class in org.apache.commons.cli">Option</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionBuilder.</span><code><a href="../OptionBuilder.html#create(java.lang.String)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates an Option using the current settings and with the specified Option <code>char</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Option.html" title="class in org.apache.commons.cli">Option</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlreadySelectedException.</span><code><a href="../AlreadySelectedException.html#getOption()" class="member-name-link">getOption</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the option that was added to the group and triggered the exception.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Option.html" title="class in org.apache.commons.cli">Option</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MissingArgumentException.</span><code><a href="../MissingArgumentException.html#getOption()" class="member-name-link">getOption</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the option requiring an argument that wasn't provided on the command line.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Option.html" title="class in org.apache.commons.cli">Option</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Options.</span><code><a href="../Options.html#getOption(java.lang.String)" class="member-name-link">getOption</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;opt)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the <a href="../Option.html" title="class in org.apache.commons.cli"><code>Option</code></a> matching the long or short name specified.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Option.html" title="class in org.apache.commons.cli">Option</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandLine.</span><code><a href="../CommandLine.html#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets an array of the processed <a href="../Option.html" title="class in org.apache.commons.cli"><code>Option</code></a>s.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.cli</a> that return types with arguments of type <a href="../Option.html" title="class in org.apache.commons.cli">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a><wbr>&lt;<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelpFormatter.</span><code><a href="../HelpFormatter.html#getOptionComparator()" class="member-name-link">getOptionComparator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Comparator used to sort the options when they output in help text.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OptionGroup.</span><code><a href="../OptionGroup.html#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Options.</span><code><a href="../Options.html#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a read-only list of options in this set</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a><wbr>&lt;<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandLine.</span><code><a href="../CommandLine.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an iterator over the Option members of CommandLine.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.cli</a> with parameters of type <a href="../Option.html" title="class in org.apache.commons.cli">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandLine.</span><code><a href="../CommandLine.html#addOption(org.apache.commons.cli.Option)" class="member-name-link">addOption</a><wbr>(<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an option to the command line.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CommandLine.Builder.html" title="class in org.apache.commons.cli">CommandLine.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandLine.Builder.</span><code><a href="../CommandLine.Builder.html#addOption(org.apache.commons.cli.Option)" class="member-name-link">addOption</a><wbr>(<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an option to the command line.</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionGroup.</span><code><a href="../OptionGroup.html#addOption(org.apache.commons.cli.Option)" class="member-name-link">addOption</a><wbr>(<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the specified <code>Option</code> to this group.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Options.html" title="class in org.apache.commons.cli">Options</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Options.</span><code><a href="../Options.html#addOption(org.apache.commons.cli.Option)" class="member-name-link">addOption</a><wbr>(<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an option instance</div>
</div>
<div class="col-first even-row-color"><code><a href="../OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Options.</span><code><a href="../Options.html#getOptionGroup(org.apache.commons.cli.Option)" class="member-name-link">getOptionGroup</a><wbr>(<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the OptionGroup the <code>opt</code> belongs to.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandLine.</span><code><a href="../CommandLine.html#getOptionProperties(org.apache.commons.cli.Option)" class="member-name-link">getOptionProperties</a><wbr>(<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the map of values associated to the option.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandLine.</span><code><a href="../CommandLine.html#getOptionValue(org.apache.commons.cli.Option)" class="member-name-link">getOptionValue</a><wbr>(<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the first argument, if any, of this option.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandLine.</span><code><a href="../CommandLine.html#getOptionValue(org.apache.commons.cli.Option,java.lang.String)" class="member-name-link">getOptionValue</a><wbr>(<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the first argument, if any, of an option.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandLine.</span><code><a href="../CommandLine.html#getOptionValues(org.apache.commons.cli.Option)" class="member-name-link">getOptionValues</a><wbr>(<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the array of values, if any, of an option.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandLine.</span><code><a href="../CommandLine.html#getParsedOptionValue(org.apache.commons.cli.Option)" class="member-name-link">getParsedOptionValue</a><wbr>(<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a version of this <code>Option</code> converted to a particular type.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandLine.</span><code><a href="../CommandLine.html#hasOption(org.apache.commons.cli.Option)" class="member-name-link">hasOption</a><wbr>(<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt)</code></div>
<div class="col-last even-row-color">
<div class="block">Tests to see if an option has been set.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Parser.</span><code><a href="../Parser.html#processArgs(org.apache.commons.cli.Option,java.util.ListIterator)" class="member-name-link">processArgs</a><wbr>(<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;opt,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" title="class or interface in java.util" class="external-link">ListIterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;iter)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Process the argument values for the specified Option <code>opt</code> using the values retrieved from the specified
 iterator <code>iter</code>.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionGroup.</span><code><a href="../OptionGroup.html#setSelected(org.apache.commons.cli.Option)" class="member-name-link">setSelected</a><wbr>(<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the selected option of this group to <code>name</code>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.apache.commons.cli</a> with type arguments of type <a href="../Option.html" title="class in org.apache.commons.cli">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HelpFormatter.</span><code><a href="../HelpFormatter.html#setOptionComparator(java.util.Comparator)" class="member-name-link">setOptionComparator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the comparator used to sort the options when they output in help text.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.cli</a> with parameters of type <a href="../Option.html" title="class in org.apache.commons.cli">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AlreadySelectedException.html#%3Cinit%3E(org.apache.commons.cli.OptionGroup,org.apache.commons.cli.Option)" class="member-name-link">AlreadySelectedException</a><wbr>(<a href="../OptionGroup.html" title="class in org.apache.commons.cli">OptionGroup</a>&nbsp;group,
 <a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>AlreadySelectedException</code> for the specified option group.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MissingArgumentException.html#%3Cinit%3E(org.apache.commons.cli.Option)" class="member-name-link">MissingArgumentException</a><wbr>(<a href="../Option.html" title="class in org.apache.commons.cli">Option</a>&nbsp;option)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a new <code>MissingArgumentException</code> with the specified detail message.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
